|Processor
clk2 <= ClockSplitter:inst.clk2
clk => ClockSplitter:inst.clk
reset => ClockSplitter:inst.reset
clk1 <= ClockSplitter:inst.clk1
outputPC[0] <= ProgramCounter:inst1.outPC[0]
outputPC[1] <= ProgramCounter:inst1.outPC[1]
outputPC[2] <= ProgramCounter:inst1.outPC[2]
outputPC[3] <= ProgramCounter:inst1.outPC[3]
outputPC[4] <= ProgramCounter:inst1.outPC[4]
outputPC[5] <= ProgramCounter:inst1.outPC[5]
outputPC[6] <= ProgramCounter:inst1.outPC[6]
outputPC[7] <= ProgramCounter:inst1.outPC[7]


|Processor|ClockSplitter:inst
clk => clk1Temp.CLK
clk => clk2Temp.CLK
reset => clk1Temp.ACLR
reset => clk2Temp.ACLR
clk1 <= clk1Temp.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2Temp.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ProgramCounter:inst1
nextPC[0] => tempPC[0].DATAIN
nextPC[1] => tempPC[1].DATAIN
nextPC[2] => tempPC[2].DATAIN
nextPC[3] => tempPC[3].DATAIN
nextPC[4] => tempPC[4].DATAIN
nextPC[5] => tempPC[5].DATAIN
nextPC[6] => tempPC[6].DATAIN
nextPC[7] => tempPC[7].DATAIN
pcClock => tempPC[7].CLK
pcClock => tempPC[6].CLK
pcClock => tempPC[5].CLK
pcClock => tempPC[4].CLK
pcClock => tempPC[3].CLK
pcClock => tempPC[2].CLK
pcClock => tempPC[1].CLK
pcClock => tempPC[0].CLK
outPC[0] <= tempPC[0].DB_MAX_OUTPUT_PORT_TYPE
outPC[1] <= tempPC[1].DB_MAX_OUTPUT_PORT_TYPE
outPC[2] <= tempPC[2].DB_MAX_OUTPUT_PORT_TYPE
outPC[3] <= tempPC[3].DB_MAX_OUTPUT_PORT_TYPE
outPC[4] <= tempPC[4].DB_MAX_OUTPUT_PORT_TYPE
outPC[5] <= tempPC[5].DB_MAX_OUTPUT_PORT_TYPE
outPC[6] <= tempPC[6].DB_MAX_OUTPUT_PORT_TYPE
outPC[7] <= tempPC[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|PCIncrementor:inst2
inPC[0] => Add0.IN16
inPC[1] => Add0.IN15
inPC[2] => Add0.IN14
inPC[3] => Add0.IN13
inPC[4] => Add0.IN12
inPC[5] => Add0.IN11
inPC[6] => Add0.IN10
inPC[7] => Add0.IN9
outPC[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


