|Processor
clk2 <= ClockSplitter:inst.clk2
reset => Clock1Hz:inst44.reset
reset => ClockSplitter:inst.reset
reset => RegisterFile:inst4.reset
clk => Clock1Hz:inst44.clk
clk1 <= ClockSplitter:inst.clk1
RegDst <= Control:inst13.RegDst
pushButton1 => RAMHelper:inst11.pushButton1
pushButton2 => RAMHelper:inst11.pushButton2
dips7 => EightBitCombiner:inst15.input7
dips6 => EightBitCombiner:inst15.input6
dips5 => EightBitCombiner:inst15.input5
dips4 => EightBitCombiner:inst15.input4
dips3 => EightBitCombiner:inst15.input3
dips2 => EightBitCombiner:inst15.input2
dips1 => EightBitCombiner:inst15.input1
dips0 => EightBitCombiner:inst15.input0
Branch <= Control:inst13.Branch
MemRead <= Control:inst13.MemRead
MemToReg <= Control:inst13.MemToReg
MemWrite <= Control:inst13.MemWrite
ALUSrc <= Control:inst13.ALUSrc
RegWrite <= Control:inst13.RegWrite
zeroFlag <= ALU:inst42.zero
overflowFlag <= ALU:inst42.overflow
signFlag <= ALU:inst42.sign
notGround <= RegisterFile:inst4.notGround
leftDecimal <= OutputHelper:inst16.leftDecimal
rightDecimal <= OutputHelper:inst16.rightDecimal
leftA <= SevenSegmenter:inst18.segA
leftB <= SevenSegmenter:inst18.segB
leftC <= SevenSegmenter:inst18.segC
leftD <= SevenSegmenter:inst18.segD
leftE <= SevenSegmenter:inst18.segE
leftG <= SevenSegmenter:inst18.segG
leftF <= SevenSegmenter:inst18.segF
rightA <= SevenSegmenter:inst19.segA
rightB <= SevenSegmenter:inst19.segB
rightC <= SevenSegmenter:inst19.segC
rightD <= SevenSegmenter:inst19.segD
rightE <= SevenSegmenter:inst19.segE
rightF <= SevenSegmenter:inst19.segF
rightG <= SevenSegmenter:inst19.segG
aluCode[0] <= Decoder:inst14.aluCode[0]
aluCode[1] <= Decoder:inst14.aluCode[1]
aluCode[2] <= Decoder:inst14.aluCode[2]
ALUOp[0] <= Control:inst13.ALUOp[0]
ALUOp[1] <= Control:inst13.ALUOp[1]
ALUOp[2] <= Control:inst13.ALUOp[2]
aluOutput[0] <= ALU:inst42.output[0]
aluOutput[1] <= ALU:inst42.output[1]
aluOutput[2] <= ALU:inst42.output[2]
aluOutput[3] <= ALU:inst42.output[3]
aluOutput[4] <= ALU:inst42.output[4]
aluOutput[5] <= ALU:inst42.output[5]
aluOutput[6] <= ALU:inst42.output[6]
aluOutput[7] <= ALU:inst42.output[7]
ALUValue2[0] <= BUSMUX:inst23.result[0]
ALUValue2[1] <= BUSMUX:inst23.result[1]
ALUValue2[2] <= BUSMUX:inst23.result[2]
ALUValue2[3] <= BUSMUX:inst23.result[3]
ALUValue2[4] <= BUSMUX:inst23.result[4]
ALUValue2[5] <= BUSMUX:inst23.result[5]
ALUValue2[6] <= BUSMUX:inst23.result[6]
ALUValue2[7] <= BUSMUX:inst23.result[7]
dataRead[0] <= RAMHelper:inst11.helpedOutput[0]
dataRead[1] <= RAMHelper:inst11.helpedOutput[1]
dataRead[2] <= RAMHelper:inst11.helpedOutput[2]
dataRead[3] <= RAMHelper:inst11.helpedOutput[3]
dataRead[4] <= RAMHelper:inst11.helpedOutput[4]
dataRead[5] <= RAMHelper:inst11.helpedOutput[5]
dataRead[6] <= RAMHelper:inst11.helpedOutput[6]
dataRead[7] <= RAMHelper:inst11.helpedOutput[7]
dataToWrite[0] <= BUSMUX:inst25.result[0]
dataToWrite[1] <= BUSMUX:inst25.result[1]
dataToWrite[2] <= BUSMUX:inst25.result[2]
dataToWrite[3] <= BUSMUX:inst25.result[3]
dataToWrite[4] <= BUSMUX:inst25.result[4]
dataToWrite[5] <= BUSMUX:inst25.result[5]
dataToWrite[6] <= BUSMUX:inst25.result[6]
dataToWrite[7] <= BUSMUX:inst25.result[7]
imm6[0] <= Decoder:inst14.imm6[0]
imm6[1] <= Decoder:inst14.imm6[1]
imm6[2] <= Decoder:inst14.imm6[2]
imm6[3] <= Decoder:inst14.imm6[3]
imm6[4] <= Decoder:inst14.imm6[4]
imm6[5] <= Decoder:inst14.imm6[5]
imm9[0] <= Decoder:inst14.imm9[0]
imm9[1] <= Decoder:inst14.imm9[1]
imm9[2] <= Decoder:inst14.imm9[2]
imm9[3] <= Decoder:inst14.imm9[3]
imm9[4] <= Decoder:inst14.imm9[4]
imm9[5] <= Decoder:inst14.imm9[5]
imm9[6] <= Decoder:inst14.imm9[6]
imm9[7] <= Decoder:inst14.imm9[7]
imm9[8] <= Decoder:inst14.imm9[8]
instruction[0] <= Rom:inst3.q[0]
instruction[1] <= Rom:inst3.q[1]
instruction[2] <= Rom:inst3.q[2]
instruction[3] <= Rom:inst3.q[3]
instruction[4] <= Rom:inst3.q[4]
instruction[5] <= Rom:inst3.q[5]
instruction[6] <= Rom:inst3.q[6]
instruction[7] <= Rom:inst3.q[7]
instruction[8] <= Rom:inst3.q[8]
instruction[9] <= Rom:inst3.q[9]
instruction[10] <= Rom:inst3.q[10]
instruction[11] <= Rom:inst3.q[11]
instruction[12] <= Rom:inst3.q[12]
instruction[13] <= Rom:inst3.q[13]
instruction[14] <= Rom:inst3.q[14]
instruction[15] <= Rom:inst3.q[15]
opCodeOut[0] <= Decoder:inst14.opCode[0]
opCodeOut[1] <= Decoder:inst14.opCode[1]
opCodeOut[2] <= Decoder:inst14.opCode[2]
opCodeOut[3] <= Decoder:inst14.opCode[3]
outputPC[0] <= ProgramCounter:inst1.outPC[0]
outputPC[1] <= ProgramCounter:inst1.outPC[1]
outputPC[2] <= ProgramCounter:inst1.outPC[2]
outputPC[3] <= ProgramCounter:inst1.outPC[3]
outputPC[4] <= ProgramCounter:inst1.outPC[4]
outputPC[5] <= ProgramCounter:inst1.outPC[5]
outputPC[6] <= ProgramCounter:inst1.outPC[6]
outputPC[7] <= ProgramCounter:inst1.outPC[7]
readReg1[0] <= RegisterFile:inst4.readReg1[0]
readReg1[1] <= RegisterFile:inst4.readReg1[1]
readReg1[2] <= RegisterFile:inst4.readReg1[2]
readReg1[3] <= RegisterFile:inst4.readReg1[3]
readReg1[4] <= RegisterFile:inst4.readReg1[4]
readReg1[5] <= RegisterFile:inst4.readReg1[5]
readReg1[6] <= RegisterFile:inst4.readReg1[6]
readReg1[7] <= RegisterFile:inst4.readReg1[7]
readReg2[0] <= RegisterFile:inst4.readReg2[0]
readReg2[1] <= RegisterFile:inst4.readReg2[1]
readReg2[2] <= RegisterFile:inst4.readReg2[2]
readReg2[3] <= RegisterFile:inst4.readReg2[3]
readReg2[4] <= RegisterFile:inst4.readReg2[4]
readReg2[5] <= RegisterFile:inst4.readReg2[5]
readReg2[6] <= RegisterFile:inst4.readReg2[6]
readReg2[7] <= RegisterFile:inst4.readReg2[7]
reg1[0] <= Decoder:inst14.reg1[0]
reg1[1] <= Decoder:inst14.reg1[1]
reg1[2] <= Decoder:inst14.reg1[2]
reg2[0] <= Decoder:inst14.reg2[0]
reg2[1] <= Decoder:inst14.reg2[1]
reg2[2] <= Decoder:inst14.reg2[2]
reg3[0] <= Decoder:inst14.reg3[0]
reg3[1] <= Decoder:inst14.reg3[1]
reg3[2] <= Decoder:inst14.reg3[2]
writeRegId[0] <= BUSMUX:inst12.result[0]
writeRegId[1] <= BUSMUX:inst12.result[1]
writeRegId[2] <= BUSMUX:inst12.result[2]


|Processor|ClockSplitter:inst
clk => clk1Temp.CLK
clk => clk2Temp.CLK
reset => clk1Temp.ACLR
reset => clk2Temp.ACLR
clk1 <= clk1Temp.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2Temp.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Clock1Hz:inst44
reset => cnt[13].ACLR
reset => cnt[12].ACLR
reset => cnt[11].ACLR
reset => cnt[10].ACLR
reset => cnt[9].ACLR
reset => cnt[8].ACLR
reset => cnt[7].ACLR
reset => cnt[6].ACLR
reset => cnt[5].ACLR
reset => cnt[4].ACLR
reset => cnt[3].ACLR
reset => cnt[2].ACLR
reset => cnt[1].ACLR
reset => cnt[0].ACLR
reset => clockTmp.ACLR
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clockTmp.CLK
clock <= clockTmp.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Control:inst13
opCode[0] => process_0~13.IN0
opCode[0] => process_0~8.IN1
opCode[0] => process_0~11.IN1
opCode[0] => process_0~15.IN0
opCode[0] => process_0~7.IN1
opCode[0] => process_0~6.IN1
opCode[1] => process_0~11.IN0
opCode[1] => process_0~5.IN0
opCode[1] => process_0~3.IN1
opCode[1] => process_0~4.IN1
opCode[1] => process_0~1.IN0
opCode[2] => process_0~14.IN1
opCode[2] => process_0~2.IN1
opCode[2] => process_0~0.IN1
opCode[3] => process_0~2.IN0
opCode[3] => process_0~14.IN0
opCode[3] => process_0~0.IN0
aluCode[0] => tempALUOp~2.DATAA
aluCode[1] => tempALUOp~1.DATAA
aluCode[2] => tempALUOp~0.DATAA
RegDst <= tempRegDst~0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= process_0~4.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= process_0~6.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= process_0~7.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= tempALUOp~11.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= tempALUOp~10.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= tempALUOp~9.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= process_0~8.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= process_0~9.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= process_0~12.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Decoder:inst14
instruction[0] => imm9[0].DATAIN
instruction[0] => aluCode[0].DATAIN
instruction[0] => imm6[0].DATAIN
instruction[1] => imm9[1].DATAIN
instruction[1] => aluCode[1].DATAIN
instruction[1] => imm6[1].DATAIN
instruction[2] => imm9[2].DATAIN
instruction[2] => aluCode[2].DATAIN
instruction[2] => imm6[2].DATAIN
instruction[3] => imm9[3].DATAIN
instruction[3] => reg3[0].DATAIN
instruction[3] => imm6[3].DATAIN
instruction[4] => imm9[4].DATAIN
instruction[4] => reg3[1].DATAIN
instruction[4] => imm6[4].DATAIN
instruction[5] => imm9[5].DATAIN
instruction[5] => reg3[2].DATAIN
instruction[5] => imm6[5].DATAIN
instruction[6] => imm9[6].DATAIN
instruction[6] => reg2[0].DATAIN
instruction[7] => imm9[7].DATAIN
instruction[7] => reg2[1].DATAIN
instruction[8] => imm9[8].DATAIN
instruction[8] => reg2[2].DATAIN
instruction[9] => reg1[0].DATAIN
instruction[10] => reg1[1].DATAIN
instruction[11] => reg1[2].DATAIN
instruction[12] => opCode[0].DATAIN
instruction[13] => opCode[1].DATAIN
instruction[14] => opCode[2].DATAIN
instruction[15] => opCode[3].DATAIN
opCode[0] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
opCode[1] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opCode[2] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opCode[3] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
reg1[0] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
reg1[1] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
reg1[2] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
reg2[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
reg2[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
reg2[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
reg3[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
reg3[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
reg3[2] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
aluCode[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
aluCode[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
aluCode[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm6[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm6[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm6[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm6[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm6[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm6[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
imm9[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm9[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm9[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm9[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm9[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm9[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
imm9[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
imm9[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
imm9[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Rom:inst3
address[0] => lpm_rom:lpm_rom_component.address[0]
address[1] => lpm_rom:lpm_rom_component.address[1]
address[2] => lpm_rom:lpm_rom_component.address[2]
address[3] => lpm_rom:lpm_rom_component.address[3]
address[4] => lpm_rom:lpm_rom_component.address[4]
address[5] => lpm_rom:lpm_rom_component.address[5]
address[6] => lpm_rom:lpm_rom_component.address[6]
address[7] => lpm_rom:lpm_rom_component.address[7]
q[0] <= lpm_rom:lpm_rom_component.q[0]
q[1] <= lpm_rom:lpm_rom_component.q[1]
q[2] <= lpm_rom:lpm_rom_component.q[2]
q[3] <= lpm_rom:lpm_rom_component.q[3]
q[4] <= lpm_rom:lpm_rom_component.q[4]
q[5] <= lpm_rom:lpm_rom_component.q[5]
q[6] <= lpm_rom:lpm_rom_component.q[6]
q[7] <= lpm_rom:lpm_rom_component.q[7]
q[8] <= lpm_rom:lpm_rom_component.q[8]
q[9] <= lpm_rom:lpm_rom_component.q[9]
q[10] <= lpm_rom:lpm_rom_component.q[10]
q[11] <= lpm_rom:lpm_rom_component.q[11]
q[12] <= lpm_rom:lpm_rom_component.q[12]
q[13] <= lpm_rom:lpm_rom_component.q[13]
q[14] <= lpm_rom:lpm_rom_component.q[14]
q[15] <= lpm_rom:lpm_rom_component.q[15]


|Processor|Rom:inst3|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Rom:inst3|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][15].WADDR
address[0] => segment[0][15].RADDR
address[0] => segment[0][14].WADDR
address[0] => segment[0][14].RADDR
address[0] => segment[0][13].WADDR
address[0] => segment[0][13].RADDR
address[0] => segment[0][12].WADDR
address[0] => segment[0][12].RADDR
address[0] => segment[0][11].WADDR
address[0] => segment[0][11].RADDR
address[0] => segment[0][10].WADDR
address[0] => segment[0][10].RADDR
address[0] => segment[0][9].WADDR
address[0] => segment[0][9].RADDR
address[0] => segment[0][8].WADDR
address[0] => segment[0][8].RADDR
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][15].WADDR1
address[1] => segment[0][15].RADDR1
address[1] => segment[0][14].WADDR1
address[1] => segment[0][14].RADDR1
address[1] => segment[0][13].WADDR1
address[1] => segment[0][13].RADDR1
address[1] => segment[0][12].WADDR1
address[1] => segment[0][12].RADDR1
address[1] => segment[0][11].WADDR1
address[1] => segment[0][11].RADDR1
address[1] => segment[0][10].WADDR1
address[1] => segment[0][10].RADDR1
address[1] => segment[0][9].WADDR1
address[1] => segment[0][9].RADDR1
address[1] => segment[0][8].WADDR1
address[1] => segment[0][8].RADDR1
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][15].WADDR2
address[2] => segment[0][15].RADDR2
address[2] => segment[0][14].WADDR2
address[2] => segment[0][14].RADDR2
address[2] => segment[0][13].WADDR2
address[2] => segment[0][13].RADDR2
address[2] => segment[0][12].WADDR2
address[2] => segment[0][12].RADDR2
address[2] => segment[0][11].WADDR2
address[2] => segment[0][11].RADDR2
address[2] => segment[0][10].WADDR2
address[2] => segment[0][10].RADDR2
address[2] => segment[0][9].WADDR2
address[2] => segment[0][9].RADDR2
address[2] => segment[0][8].WADDR2
address[2] => segment[0][8].RADDR2
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][15].WADDR3
address[3] => segment[0][15].RADDR3
address[3] => segment[0][14].WADDR3
address[3] => segment[0][14].RADDR3
address[3] => segment[0][13].WADDR3
address[3] => segment[0][13].RADDR3
address[3] => segment[0][12].WADDR3
address[3] => segment[0][12].RADDR3
address[3] => segment[0][11].WADDR3
address[3] => segment[0][11].RADDR3
address[3] => segment[0][10].WADDR3
address[3] => segment[0][10].RADDR3
address[3] => segment[0][9].WADDR3
address[3] => segment[0][9].RADDR3
address[3] => segment[0][8].WADDR3
address[3] => segment[0][8].RADDR3
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][15].WADDR4
address[4] => segment[0][15].RADDR4
address[4] => segment[0][14].WADDR4
address[4] => segment[0][14].RADDR4
address[4] => segment[0][13].WADDR4
address[4] => segment[0][13].RADDR4
address[4] => segment[0][12].WADDR4
address[4] => segment[0][12].RADDR4
address[4] => segment[0][11].WADDR4
address[4] => segment[0][11].RADDR4
address[4] => segment[0][10].WADDR4
address[4] => segment[0][10].RADDR4
address[4] => segment[0][9].WADDR4
address[4] => segment[0][9].RADDR4
address[4] => segment[0][8].WADDR4
address[4] => segment[0][8].RADDR4
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][15].WADDR5
address[5] => segment[0][15].RADDR5
address[5] => segment[0][14].WADDR5
address[5] => segment[0][14].RADDR5
address[5] => segment[0][13].WADDR5
address[5] => segment[0][13].RADDR5
address[5] => segment[0][12].WADDR5
address[5] => segment[0][12].RADDR5
address[5] => segment[0][11].WADDR5
address[5] => segment[0][11].RADDR5
address[5] => segment[0][10].WADDR5
address[5] => segment[0][10].RADDR5
address[5] => segment[0][9].WADDR5
address[5] => segment[0][9].RADDR5
address[5] => segment[0][8].WADDR5
address[5] => segment[0][8].RADDR5
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][15].WADDR6
address[6] => segment[0][15].RADDR6
address[6] => segment[0][14].WADDR6
address[6] => segment[0][14].RADDR6
address[6] => segment[0][13].WADDR6
address[6] => segment[0][13].RADDR6
address[6] => segment[0][12].WADDR6
address[6] => segment[0][12].RADDR6
address[6] => segment[0][11].WADDR6
address[6] => segment[0][11].RADDR6
address[6] => segment[0][10].WADDR6
address[6] => segment[0][10].RADDR6
address[6] => segment[0][9].WADDR6
address[6] => segment[0][9].RADDR6
address[6] => segment[0][8].WADDR6
address[6] => segment[0][8].RADDR6
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][15].WADDR7
address[7] => segment[0][15].RADDR7
address[7] => segment[0][14].WADDR7
address[7] => segment[0][14].RADDR7
address[7] => segment[0][13].WADDR7
address[7] => segment[0][13].RADDR7
address[7] => segment[0][12].WADDR7
address[7] => segment[0][12].RADDR7
address[7] => segment[0][11].WADDR7
address[7] => segment[0][11].RADDR7
address[7] => segment[0][10].WADDR7
address[7] => segment[0][10].RADDR7
address[7] => segment[0][9].WADDR7
address[7] => segment[0][9].RADDR7
address[7] => segment[0][8].WADDR7
address[7] => segment[0][8].RADDR7
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT
q[10] <= segment[0][10].DATAOUT
q[11] <= segment[0][11].DATAOUT
q[12] <= segment[0][12].DATAOUT
q[13] <= segment[0][13].DATAOUT
q[14] <= segment[0][14].DATAOUT
q[15] <= segment[0][15].DATAOUT


|Processor|ProgramCounter:inst1
nextPC[0] => tempPC[0].DATAIN
nextPC[1] => tempPC[1].DATAIN
nextPC[2] => tempPC[2].DATAIN
nextPC[3] => tempPC[3].DATAIN
nextPC[4] => tempPC[4].DATAIN
nextPC[5] => tempPC[5].DATAIN
nextPC[6] => tempPC[6].DATAIN
nextPC[7] => tempPC[7].DATAIN
pcClock => tempPC[7].CLK
pcClock => tempPC[6].CLK
pcClock => tempPC[5].CLK
pcClock => tempPC[4].CLK
pcClock => tempPC[3].CLK
pcClock => tempPC[2].CLK
pcClock => tempPC[1].CLK
pcClock => tempPC[0].CLK
outPC[0] <= tempPC[0].DB_MAX_OUTPUT_PORT_TYPE
outPC[1] <= tempPC[1].DB_MAX_OUTPUT_PORT_TYPE
outPC[2] <= tempPC[2].DB_MAX_OUTPUT_PORT_TYPE
outPC[3] <= tempPC[3].DB_MAX_OUTPUT_PORT_TYPE
outPC[4] <= tempPC[4].DB_MAX_OUTPUT_PORT_TYPE
outPC[5] <= tempPC[5].DB_MAX_OUTPUT_PORT_TYPE
outPC[6] <= tempPC[6].DB_MAX_OUTPUT_PORT_TYPE
outPC[7] <= tempPC[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Processor|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => muxlut:$00009.data[0]
data[0][1] => muxlut:$00011.data[0]
data[0][2] => muxlut:$00013.data[0]
data[0][3] => muxlut:$00015.data[0]
data[0][4] => muxlut:$00017.data[0]
data[0][5] => muxlut:$00019.data[0]
data[0][6] => muxlut:$00021.data[0]
data[0][7] => muxlut:$00023.data[0]
data[1][0] => muxlut:$00009.data[1]
data[1][1] => muxlut:$00011.data[1]
data[1][2] => muxlut:$00013.data[1]
data[1][3] => muxlut:$00015.data[1]
data[1][4] => muxlut:$00017.data[1]
data[1][5] => muxlut:$00019.data[1]
data[1][6] => muxlut:$00021.data[1]
data[1][7] => muxlut:$00023.data[1]
sel[0] => muxlut:$00023.select[0]
sel[0] => muxlut:$00021.select[0]
sel[0] => muxlut:$00019.select[0]
sel[0] => muxlut:$00017.select[0]
sel[0] => muxlut:$00015.select[0]
sel[0] => muxlut:$00013.select[0]
sel[0] => muxlut:$00011.select[0]
sel[0] => muxlut:$00009.select[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]


|Processor|BUSMUX:inst7|lpm_mux:$00000|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst7|lpm_mux:$00000|muxlut:$00009
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst7|lpm_mux:$00000|muxlut:$00011
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst7|lpm_mux:$00000|muxlut:$00013
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst7|lpm_mux:$00000|muxlut:$00015
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst7|lpm_mux:$00000|muxlut:$00017
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst7|lpm_mux:$00000|muxlut:$00019
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst7|lpm_mux:$00000|muxlut:$00021
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst7|lpm_mux:$00000|muxlut:$00023
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|JumpDetector:inst10
opCode[0] => process_0~1.IN1
opCode[0] => process_0~5.IN1
opCode[1] => process_0~4.IN1
opCode[2] => process_0~3.IN1
opCode[2] => process_0~0.IN1
opCode[3] => process_0~3.IN0
opCode[3] => process_0~0.IN0
zeroFlag => process_0~6.IN1
zeroFlag => process_0~2.IN0
jumpDetected <= tempJump~1.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ALU:inst42
value1[0] => Add1.IN16
value1[0] => Add0.IN8
value1[0] => ShiftRight0.IN8
value1[0] => ShiftLeft0.IN8
value1[0] => varOutput~70.IN1
value1[0] => varOutput~62.IN1
value1[0] => varOutput~54.IN1
value1[1] => Add1.IN15
value1[1] => Add0.IN7
value1[1] => ShiftRight0.IN7
value1[1] => ShiftLeft0.IN7
value1[1] => varOutput~71.IN1
value1[1] => varOutput~63.IN1
value1[1] => varOutput~55.IN1
value1[2] => Add1.IN14
value1[2] => Add0.IN6
value1[2] => ShiftRight0.IN6
value1[2] => ShiftLeft0.IN6
value1[2] => varOutput~72.IN1
value1[2] => varOutput~64.IN1
value1[2] => varOutput~56.IN1
value1[3] => Add1.IN13
value1[3] => Add0.IN5
value1[3] => ShiftRight0.IN5
value1[3] => ShiftLeft0.IN5
value1[3] => varOutput~73.IN1
value1[3] => varOutput~65.IN1
value1[3] => varOutput~57.IN1
value1[4] => Add1.IN12
value1[4] => Add0.IN4
value1[4] => ShiftRight0.IN4
value1[4] => ShiftLeft0.IN4
value1[4] => varOutput~74.IN1
value1[4] => varOutput~66.IN1
value1[4] => varOutput~58.IN1
value1[5] => Add1.IN11
value1[5] => Add0.IN3
value1[5] => ShiftRight0.IN3
value1[5] => ShiftLeft0.IN3
value1[5] => varOutput~75.IN1
value1[5] => varOutput~67.IN1
value1[5] => varOutput~59.IN1
value1[6] => Add1.IN10
value1[6] => Add0.IN2
value1[6] => ShiftRight0.IN2
value1[6] => ShiftLeft0.IN2
value1[6] => varOutput~76.IN1
value1[6] => varOutput~68.IN1
value1[6] => varOutput~60.IN1
value1[7] => process_0~26.IN0
value1[7] => Add1.IN9
value1[7] => Add0.IN1
value1[7] => ShiftRight0.IN1
value1[7] => ShiftLeft0.IN1
value1[7] => varOutput~77.IN0
value1[7] => varOutput~69.IN0
value1[7] => varOutput~61.IN0
value1[7] => process_0~19.IN0
value1[7] => process_0~24.IN0
value2[0] => Add0.IN16
value2[0] => ShiftRight0.IN16
value2[0] => ShiftLeft0.IN16
value2[0] => varOutput~70.IN0
value2[0] => varOutput~62.IN0
value2[0] => varOutput~54.IN0
value2[0] => Add1.IN8
value2[1] => Add0.IN15
value2[1] => ShiftRight0.IN15
value2[1] => ShiftLeft0.IN15
value2[1] => varOutput~71.IN0
value2[1] => varOutput~63.IN0
value2[1] => varOutput~55.IN0
value2[1] => Add1.IN7
value2[2] => Add0.IN14
value2[2] => ShiftRight0.IN14
value2[2] => ShiftLeft0.IN14
value2[2] => varOutput~72.IN0
value2[2] => varOutput~64.IN0
value2[2] => varOutput~56.IN0
value2[2] => Add1.IN6
value2[3] => Add0.IN13
value2[3] => ShiftRight0.IN13
value2[3] => ShiftLeft0.IN13
value2[3] => varOutput~73.IN0
value2[3] => varOutput~65.IN0
value2[3] => varOutput~57.IN0
value2[3] => Add1.IN5
value2[4] => Add0.IN12
value2[4] => ShiftRight0.IN12
value2[4] => ShiftLeft0.IN12
value2[4] => varOutput~74.IN0
value2[4] => varOutput~66.IN0
value2[4] => varOutput~58.IN0
value2[4] => Add1.IN4
value2[5] => Add0.IN11
value2[5] => ShiftRight0.IN11
value2[5] => ShiftLeft0.IN11
value2[5] => varOutput~75.IN0
value2[5] => varOutput~67.IN0
value2[5] => varOutput~59.IN0
value2[5] => Add1.IN3
value2[6] => Add0.IN10
value2[6] => ShiftRight0.IN10
value2[6] => ShiftLeft0.IN10
value2[6] => varOutput~76.IN0
value2[6] => varOutput~68.IN0
value2[6] => varOutput~60.IN0
value2[6] => Add1.IN2
value2[7] => process_0~23.IN1
value2[7] => Add0.IN9
value2[7] => ShiftRight0.IN9
value2[7] => ShiftLeft0.IN9
value2[7] => varOutput~77.IN1
value2[7] => varOutput~69.IN1
value2[7] => varOutput~61.IN1
value2[7] => process_0~19.IN1
value2[7] => process_0~25.IN1
value2[7] => Add1.IN1
aluOp[0] => process_0~9.IN1
aluOp[0] => process_0~5.IN0
aluOp[0] => process_0~2.IN0
aluOp[0] => process_0~10.IN1
aluOp[0] => process_0~0.IN0
aluOp[0] => process_0~4.IN0
aluOp[0] => process_0~7.IN0
aluOp[1] => process_0~8.IN1
aluOp[1] => process_0~3.IN1
aluOp[1] => process_0~1.IN1
aluOp[1] => process_0~6.IN1
aluOp[2] => process_0~8.IN0
aluOp[2] => process_0~6.IN0
aluOp[2] => process_0~1.IN0
aluOp[2] => process_0~3.IN0
output[0] <= varOutput[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= varOutput[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= varOutput[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= varOutput[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= varOutput[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= varOutput[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= varOutput[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= varOutput[7].DB_MAX_OUTPUT_PORT_TYPE
zero <= process_0~17.DB_MAX_OUTPUT_PORT_TYPE
overflow <= tempOverflow~0.DB_MAX_OUTPUT_PORT_TYPE
sign <= varOutput[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4
notGround <= <VCC>
readReg1[0] <= EightToOneMux:inst29.readReg[0]
readReg1[1] <= EightToOneMux:inst29.readReg[1]
readReg1[2] <= EightToOneMux:inst29.readReg[2]
readReg1[3] <= EightToOneMux:inst29.readReg[3]
readReg1[4] <= EightToOneMux:inst29.readReg[4]
readReg1[5] <= EightToOneMux:inst29.readReg[5]
readReg1[6] <= EightToOneMux:inst29.readReg[6]
readReg1[7] <= EightToOneMux:inst29.readReg[7]
readReg1Id[0] => EightToOneMux:inst29.readRegId[0]
readReg1Id[1] => EightToOneMux:inst29.readRegId[1]
readReg1Id[2] => EightToOneMux:inst29.readRegId[2]
reset => inst20.IN0
toWrite[0] => EightBitSplitter:inst16.input[0]
toWrite[0] => EightBitSplitter:inst15.input[0]
toWrite[0] => EightBitSplitter:inst14.input[0]
toWrite[0] => EightBitSplitter:inst13.input[0]
toWrite[0] => EightBitSplitter:inst12.input[0]
toWrite[0] => EightBitSplitter:inst11.input[0]
toWrite[0] => EightBitSplitter:inst10.input[0]
toWrite[0] => EightBitSplitter:inst8.input[0]
toWrite[1] => EightBitSplitter:inst16.input[1]
toWrite[1] => EightBitSplitter:inst15.input[1]
toWrite[1] => EightBitSplitter:inst14.input[1]
toWrite[1] => EightBitSplitter:inst13.input[1]
toWrite[1] => EightBitSplitter:inst12.input[1]
toWrite[1] => EightBitSplitter:inst11.input[1]
toWrite[1] => EightBitSplitter:inst10.input[1]
toWrite[1] => EightBitSplitter:inst8.input[1]
toWrite[2] => EightBitSplitter:inst16.input[2]
toWrite[2] => EightBitSplitter:inst15.input[2]
toWrite[2] => EightBitSplitter:inst14.input[2]
toWrite[2] => EightBitSplitter:inst13.input[2]
toWrite[2] => EightBitSplitter:inst12.input[2]
toWrite[2] => EightBitSplitter:inst11.input[2]
toWrite[2] => EightBitSplitter:inst10.input[2]
toWrite[2] => EightBitSplitter:inst8.input[2]
toWrite[3] => EightBitSplitter:inst16.input[3]
toWrite[3] => EightBitSplitter:inst15.input[3]
toWrite[3] => EightBitSplitter:inst14.input[3]
toWrite[3] => EightBitSplitter:inst13.input[3]
toWrite[3] => EightBitSplitter:inst12.input[3]
toWrite[3] => EightBitSplitter:inst11.input[3]
toWrite[3] => EightBitSplitter:inst10.input[3]
toWrite[3] => EightBitSplitter:inst8.input[3]
toWrite[4] => EightBitSplitter:inst16.input[4]
toWrite[4] => EightBitSplitter:inst15.input[4]
toWrite[4] => EightBitSplitter:inst14.input[4]
toWrite[4] => EightBitSplitter:inst13.input[4]
toWrite[4] => EightBitSplitter:inst12.input[4]
toWrite[4] => EightBitSplitter:inst11.input[4]
toWrite[4] => EightBitSplitter:inst10.input[4]
toWrite[4] => EightBitSplitter:inst8.input[4]
toWrite[5] => EightBitSplitter:inst16.input[5]
toWrite[5] => EightBitSplitter:inst15.input[5]
toWrite[5] => EightBitSplitter:inst14.input[5]
toWrite[5] => EightBitSplitter:inst13.input[5]
toWrite[5] => EightBitSplitter:inst12.input[5]
toWrite[5] => EightBitSplitter:inst11.input[5]
toWrite[5] => EightBitSplitter:inst10.input[5]
toWrite[5] => EightBitSplitter:inst8.input[5]
toWrite[6] => EightBitSplitter:inst16.input[6]
toWrite[6] => EightBitSplitter:inst15.input[6]
toWrite[6] => EightBitSplitter:inst14.input[6]
toWrite[6] => EightBitSplitter:inst13.input[6]
toWrite[6] => EightBitSplitter:inst12.input[6]
toWrite[6] => EightBitSplitter:inst11.input[6]
toWrite[6] => EightBitSplitter:inst10.input[6]
toWrite[6] => EightBitSplitter:inst8.input[6]
toWrite[7] => EightBitSplitter:inst16.input[7]
toWrite[7] => EightBitSplitter:inst15.input[7]
toWrite[7] => EightBitSplitter:inst14.input[7]
toWrite[7] => EightBitSplitter:inst13.input[7]
toWrite[7] => EightBitSplitter:inst12.input[7]
toWrite[7] => EightBitSplitter:inst11.input[7]
toWrite[7] => EightBitSplitter:inst10.input[7]
toWrite[7] => EightBitSplitter:inst8.input[7]
clk => 8dffe:inst.CLK
clk => 8dffe:inst1.CLK
clk => 8dffe:inst2.CLK
clk => 8dffe:inst3.CLK
clk => 8dffe:inst4.CLK
clk => 8dffe:inst5.CLK
clk => 8dffe:inst6.CLK
clk => 8dffe:inst7.CLK
writeEnabled => DeMux:inst18.writeEnabled
wrtieRegId[0] => DeMux:inst18.writeRegId[0]
wrtieRegId[1] => DeMux:inst18.writeRegId[1]
wrtieRegId[2] => DeMux:inst18.writeRegId[2]
readReg2[0] <= EightToOneMux:inst30.readReg[0]
readReg2[1] <= EightToOneMux:inst30.readReg[1]
readReg2[2] <= EightToOneMux:inst30.readReg[2]
readReg2[3] <= EightToOneMux:inst30.readReg[3]
readReg2[4] <= EightToOneMux:inst30.readReg[4]
readReg2[5] <= EightToOneMux:inst30.readReg[5]
readReg2[6] <= EightToOneMux:inst30.readReg[6]
readReg2[7] <= EightToOneMux:inst30.readReg[7]
readReg2Id[0] => EightToOneMux:inst30.readRegId[0]
readReg2Id[1] => EightToOneMux:inst30.readRegId[1]
readReg2Id[2] => EightToOneMux:inst30.readRegId[2]


|Processor|RegisterFile:inst4|EightToOneMux:inst29
readRegId[0] => process_0~8.IN0
readRegId[0] => process_0~5.IN0
readRegId[0] => process_0~2.IN0
readRegId[0] => process_0~0.IN0
readRegId[0] => process_0~3.IN0
readRegId[0] => process_0~6.IN0
readRegId[0] => process_0~10.IN1
readRegId[1] => process_0~9.IN1
readRegId[1] => process_0~4.IN1
readRegId[1] => process_0~1.IN1
readRegId[1] => process_0~7.IN1
readRegId[2] => process_0~9.IN0
readRegId[2] => process_0~7.IN0
readRegId[2] => process_0~1.IN0
readRegId[2] => process_0~4.IN0
reg0[0] => tempReadReg~55.DATAB
reg0[1] => tempReadReg~54.DATAB
reg0[2] => tempReadReg~53.DATAB
reg0[3] => tempReadReg~52.DATAB
reg0[4] => tempReadReg~51.DATAB
reg0[5] => tempReadReg~50.DATAB
reg0[6] => tempReadReg~49.DATAB
reg0[7] => tempReadReg~48.DATAB
reg1[0] => tempReadReg~47.DATAB
reg1[1] => tempReadReg~46.DATAB
reg1[2] => tempReadReg~45.DATAB
reg1[3] => tempReadReg~44.DATAB
reg1[4] => tempReadReg~43.DATAB
reg1[5] => tempReadReg~42.DATAB
reg1[6] => tempReadReg~41.DATAB
reg1[7] => tempReadReg~40.DATAB
reg2[0] => tempReadReg~39.DATAB
reg2[1] => tempReadReg~38.DATAB
reg2[2] => tempReadReg~37.DATAB
reg2[3] => tempReadReg~36.DATAB
reg2[4] => tempReadReg~35.DATAB
reg2[5] => tempReadReg~34.DATAB
reg2[6] => tempReadReg~33.DATAB
reg2[7] => tempReadReg~32.DATAB
reg3[0] => tempReadReg~31.DATAB
reg3[1] => tempReadReg~30.DATAB
reg3[2] => tempReadReg~29.DATAB
reg3[3] => tempReadReg~28.DATAB
reg3[4] => tempReadReg~27.DATAB
reg3[5] => tempReadReg~26.DATAB
reg3[6] => tempReadReg~25.DATAB
reg3[7] => tempReadReg~24.DATAB
reg4[0] => tempReadReg~23.DATAB
reg4[1] => tempReadReg~22.DATAB
reg4[2] => tempReadReg~21.DATAB
reg4[3] => tempReadReg~20.DATAB
reg4[4] => tempReadReg~19.DATAB
reg4[5] => tempReadReg~18.DATAB
reg4[6] => tempReadReg~17.DATAB
reg4[7] => tempReadReg~16.DATAB
reg5[0] => tempReadReg~15.DATAB
reg5[1] => tempReadReg~14.DATAB
reg5[2] => tempReadReg~13.DATAB
reg5[3] => tempReadReg~12.DATAB
reg5[4] => tempReadReg~11.DATAB
reg5[5] => tempReadReg~10.DATAB
reg5[6] => tempReadReg~9.DATAB
reg5[7] => tempReadReg~8.DATAB
reg6[0] => tempReadReg~7.DATAB
reg6[1] => tempReadReg~6.DATAB
reg6[2] => tempReadReg~5.DATAB
reg6[3] => tempReadReg~4.DATAB
reg6[4] => tempReadReg~3.DATAB
reg6[5] => tempReadReg~2.DATAB
reg6[6] => tempReadReg~1.DATAB
reg6[7] => tempReadReg~0.DATAB
reg7[0] => tempReadReg~7.DATAA
reg7[1] => tempReadReg~6.DATAA
reg7[2] => tempReadReg~5.DATAA
reg7[3] => tempReadReg~4.DATAA
reg7[4] => tempReadReg~3.DATAA
reg7[5] => tempReadReg~2.DATAA
reg7[6] => tempReadReg~1.DATAA
reg7[7] => tempReadReg~0.DATAA
readReg[0] <= tempReadReg~55.DB_MAX_OUTPUT_PORT_TYPE
readReg[1] <= tempReadReg~54.DB_MAX_OUTPUT_PORT_TYPE
readReg[2] <= tempReadReg~53.DB_MAX_OUTPUT_PORT_TYPE
readReg[3] <= tempReadReg~52.DB_MAX_OUTPUT_PORT_TYPE
readReg[4] <= tempReadReg~51.DB_MAX_OUTPUT_PORT_TYPE
readReg[5] <= tempReadReg~50.DB_MAX_OUTPUT_PORT_TYPE
readReg[6] <= tempReadReg~49.DB_MAX_OUTPUT_PORT_TYPE
readReg[7] <= tempReadReg~48.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|EightBitCombiner:inst21
input7 => output[7].DATAIN
input6 => output[6].DATAIN
input5 => output[5].DATAIN
input4 => output[4].DATAIN
input3 => output[3].DATAIN
input2 => output[2].DATAIN
input1 => output[1].DATAIN
input0 => output[0].DATAIN
output[0] <= input0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input7.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|8dffe:inst
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|Processor|RegisterFile:inst4|EightBitSplitter:inst16
input[0] => out0.DATAIN
input[1] => out1.DATAIN
input[2] => out2.DATAIN
input[3] => out3.DATAIN
input[4] => out4.DATAIN
input[5] => out5.DATAIN
input[6] => out6.DATAIN
input[7] => out7.DATAIN
out7 <= input[7].DB_MAX_OUTPUT_PORT_TYPE
out6 <= input[6].DB_MAX_OUTPUT_PORT_TYPE
out5 <= input[5].DB_MAX_OUTPUT_PORT_TYPE
out4 <= input[4].DB_MAX_OUTPUT_PORT_TYPE
out3 <= input[3].DB_MAX_OUTPUT_PORT_TYPE
out2 <= input[2].DB_MAX_OUTPUT_PORT_TYPE
out1 <= input[1].DB_MAX_OUTPUT_PORT_TYPE
out0 <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|DeMux:inst18
writeRegId[0] => process_0~16.IN0
writeRegId[0] => process_0~11.IN0
writeRegId[0] => process_0~6.IN0
writeRegId[0] => process_0~1.IN1
writeRegId[0] => process_0~14.IN0
writeRegId[0] => process_0~9.IN0
writeRegId[0] => process_0~4.IN0
writeRegId[1] => process_0~13.IN1
writeRegId[1] => process_0~3.IN1
writeRegId[1] => process_0~8.IN1
writeRegId[1] => process_0~0.IN1
writeRegId[2] => process_0~13.IN0
writeRegId[2] => process_0~8.IN0
writeRegId[2] => process_0~3.IN0
writeRegId[2] => process_0~0.IN0
writeEnabled => process_0~17.IN0
writeEnabled => process_0~15.IN0
writeEnabled => process_0~12.IN0
writeEnabled => process_0~10.IN0
writeEnabled => process_0~7.IN0
writeEnabled => process_0~5.IN0
writeEnabled => process_0~2.IN1
reg0 <= <GND>
reg1 <= process_0~2.DB_MAX_OUTPUT_PORT_TYPE
reg2 <= process_0~5.DB_MAX_OUTPUT_PORT_TYPE
reg3 <= process_0~7.DB_MAX_OUTPUT_PORT_TYPE
reg4 <= process_0~10.DB_MAX_OUTPUT_PORT_TYPE
reg5 <= process_0~12.DB_MAX_OUTPUT_PORT_TYPE
reg6 <= process_0~15.DB_MAX_OUTPUT_PORT_TYPE
reg7 <= process_0~17.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|EightBitCombiner:inst22
input7 => output[7].DATAIN
input6 => output[6].DATAIN
input5 => output[5].DATAIN
input4 => output[4].DATAIN
input3 => output[3].DATAIN
input2 => output[2].DATAIN
input1 => output[1].DATAIN
input0 => output[0].DATAIN
output[0] <= input0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input7.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|8dffe:inst1
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|Processor|RegisterFile:inst4|EightBitSplitter:inst15
input[0] => out0.DATAIN
input[1] => out1.DATAIN
input[2] => out2.DATAIN
input[3] => out3.DATAIN
input[4] => out4.DATAIN
input[5] => out5.DATAIN
input[6] => out6.DATAIN
input[7] => out7.DATAIN
out7 <= input[7].DB_MAX_OUTPUT_PORT_TYPE
out6 <= input[6].DB_MAX_OUTPUT_PORT_TYPE
out5 <= input[5].DB_MAX_OUTPUT_PORT_TYPE
out4 <= input[4].DB_MAX_OUTPUT_PORT_TYPE
out3 <= input[3].DB_MAX_OUTPUT_PORT_TYPE
out2 <= input[2].DB_MAX_OUTPUT_PORT_TYPE
out1 <= input[1].DB_MAX_OUTPUT_PORT_TYPE
out0 <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|EightBitCombiner:inst23
input7 => output[7].DATAIN
input6 => output[6].DATAIN
input5 => output[5].DATAIN
input4 => output[4].DATAIN
input3 => output[3].DATAIN
input2 => output[2].DATAIN
input1 => output[1].DATAIN
input0 => output[0].DATAIN
output[0] <= input0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input7.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|8dffe:inst2
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|Processor|RegisterFile:inst4|EightBitSplitter:inst14
input[0] => out0.DATAIN
input[1] => out1.DATAIN
input[2] => out2.DATAIN
input[3] => out3.DATAIN
input[4] => out4.DATAIN
input[5] => out5.DATAIN
input[6] => out6.DATAIN
input[7] => out7.DATAIN
out7 <= input[7].DB_MAX_OUTPUT_PORT_TYPE
out6 <= input[6].DB_MAX_OUTPUT_PORT_TYPE
out5 <= input[5].DB_MAX_OUTPUT_PORT_TYPE
out4 <= input[4].DB_MAX_OUTPUT_PORT_TYPE
out3 <= input[3].DB_MAX_OUTPUT_PORT_TYPE
out2 <= input[2].DB_MAX_OUTPUT_PORT_TYPE
out1 <= input[1].DB_MAX_OUTPUT_PORT_TYPE
out0 <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|EightBitCombiner:inst24
input7 => output[7].DATAIN
input6 => output[6].DATAIN
input5 => output[5].DATAIN
input4 => output[4].DATAIN
input3 => output[3].DATAIN
input2 => output[2].DATAIN
input1 => output[1].DATAIN
input0 => output[0].DATAIN
output[0] <= input0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input7.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|8dffe:inst3
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|Processor|RegisterFile:inst4|EightBitSplitter:inst13
input[0] => out0.DATAIN
input[1] => out1.DATAIN
input[2] => out2.DATAIN
input[3] => out3.DATAIN
input[4] => out4.DATAIN
input[5] => out5.DATAIN
input[6] => out6.DATAIN
input[7] => out7.DATAIN
out7 <= input[7].DB_MAX_OUTPUT_PORT_TYPE
out6 <= input[6].DB_MAX_OUTPUT_PORT_TYPE
out5 <= input[5].DB_MAX_OUTPUT_PORT_TYPE
out4 <= input[4].DB_MAX_OUTPUT_PORT_TYPE
out3 <= input[3].DB_MAX_OUTPUT_PORT_TYPE
out2 <= input[2].DB_MAX_OUTPUT_PORT_TYPE
out1 <= input[1].DB_MAX_OUTPUT_PORT_TYPE
out0 <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|EightBitCombiner:inst25
input7 => output[7].DATAIN
input6 => output[6].DATAIN
input5 => output[5].DATAIN
input4 => output[4].DATAIN
input3 => output[3].DATAIN
input2 => output[2].DATAIN
input1 => output[1].DATAIN
input0 => output[0].DATAIN
output[0] <= input0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input7.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|8dffe:inst4
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|Processor|RegisterFile:inst4|EightBitSplitter:inst12
input[0] => out0.DATAIN
input[1] => out1.DATAIN
input[2] => out2.DATAIN
input[3] => out3.DATAIN
input[4] => out4.DATAIN
input[5] => out5.DATAIN
input[6] => out6.DATAIN
input[7] => out7.DATAIN
out7 <= input[7].DB_MAX_OUTPUT_PORT_TYPE
out6 <= input[6].DB_MAX_OUTPUT_PORT_TYPE
out5 <= input[5].DB_MAX_OUTPUT_PORT_TYPE
out4 <= input[4].DB_MAX_OUTPUT_PORT_TYPE
out3 <= input[3].DB_MAX_OUTPUT_PORT_TYPE
out2 <= input[2].DB_MAX_OUTPUT_PORT_TYPE
out1 <= input[1].DB_MAX_OUTPUT_PORT_TYPE
out0 <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|EightBitCombiner:inst26
input7 => output[7].DATAIN
input6 => output[6].DATAIN
input5 => output[5].DATAIN
input4 => output[4].DATAIN
input3 => output[3].DATAIN
input2 => output[2].DATAIN
input1 => output[1].DATAIN
input0 => output[0].DATAIN
output[0] <= input0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input7.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|8dffe:inst5
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|Processor|RegisterFile:inst4|EightBitSplitter:inst11
input[0] => out0.DATAIN
input[1] => out1.DATAIN
input[2] => out2.DATAIN
input[3] => out3.DATAIN
input[4] => out4.DATAIN
input[5] => out5.DATAIN
input[6] => out6.DATAIN
input[7] => out7.DATAIN
out7 <= input[7].DB_MAX_OUTPUT_PORT_TYPE
out6 <= input[6].DB_MAX_OUTPUT_PORT_TYPE
out5 <= input[5].DB_MAX_OUTPUT_PORT_TYPE
out4 <= input[4].DB_MAX_OUTPUT_PORT_TYPE
out3 <= input[3].DB_MAX_OUTPUT_PORT_TYPE
out2 <= input[2].DB_MAX_OUTPUT_PORT_TYPE
out1 <= input[1].DB_MAX_OUTPUT_PORT_TYPE
out0 <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|EightBitCombiner:inst27
input7 => output[7].DATAIN
input6 => output[6].DATAIN
input5 => output[5].DATAIN
input4 => output[4].DATAIN
input3 => output[3].DATAIN
input2 => output[2].DATAIN
input1 => output[1].DATAIN
input0 => output[0].DATAIN
output[0] <= input0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input7.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|8dffe:inst6
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|Processor|RegisterFile:inst4|EightBitSplitter:inst10
input[0] => out0.DATAIN
input[1] => out1.DATAIN
input[2] => out2.DATAIN
input[3] => out3.DATAIN
input[4] => out4.DATAIN
input[5] => out5.DATAIN
input[6] => out6.DATAIN
input[7] => out7.DATAIN
out7 <= input[7].DB_MAX_OUTPUT_PORT_TYPE
out6 <= input[6].DB_MAX_OUTPUT_PORT_TYPE
out5 <= input[5].DB_MAX_OUTPUT_PORT_TYPE
out4 <= input[4].DB_MAX_OUTPUT_PORT_TYPE
out3 <= input[3].DB_MAX_OUTPUT_PORT_TYPE
out2 <= input[2].DB_MAX_OUTPUT_PORT_TYPE
out1 <= input[1].DB_MAX_OUTPUT_PORT_TYPE
out0 <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|EightBitCombiner:inst28
input7 => output[7].DATAIN
input6 => output[6].DATAIN
input5 => output[5].DATAIN
input4 => output[4].DATAIN
input3 => output[3].DATAIN
input2 => output[2].DATAIN
input1 => output[1].DATAIN
input0 => output[0].DATAIN
output[0] <= input0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input7.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|8dffe:inst7
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|Processor|RegisterFile:inst4|EightBitSplitter:inst8
input[0] => out0.DATAIN
input[1] => out1.DATAIN
input[2] => out2.DATAIN
input[3] => out3.DATAIN
input[4] => out4.DATAIN
input[5] => out5.DATAIN
input[6] => out6.DATAIN
input[7] => out7.DATAIN
out7 <= input[7].DB_MAX_OUTPUT_PORT_TYPE
out6 <= input[6].DB_MAX_OUTPUT_PORT_TYPE
out5 <= input[5].DB_MAX_OUTPUT_PORT_TYPE
out4 <= input[4].DB_MAX_OUTPUT_PORT_TYPE
out3 <= input[3].DB_MAX_OUTPUT_PORT_TYPE
out2 <= input[2].DB_MAX_OUTPUT_PORT_TYPE
out1 <= input[1].DB_MAX_OUTPUT_PORT_TYPE
out0 <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|Processor|RegisterFile:inst4|EightToOneMux:inst30
readRegId[0] => process_0~8.IN0
readRegId[0] => process_0~5.IN0
readRegId[0] => process_0~2.IN0
readRegId[0] => process_0~0.IN0
readRegId[0] => process_0~3.IN0
readRegId[0] => process_0~6.IN0
readRegId[0] => process_0~10.IN1
readRegId[1] => process_0~9.IN1
readRegId[1] => process_0~4.IN1
readRegId[1] => process_0~1.IN1
readRegId[1] => process_0~7.IN1
readRegId[2] => process_0~9.IN0
readRegId[2] => process_0~7.IN0
readRegId[2] => process_0~1.IN0
readRegId[2] => process_0~4.IN0
reg0[0] => tempReadReg~55.DATAB
reg0[1] => tempReadReg~54.DATAB
reg0[2] => tempReadReg~53.DATAB
reg0[3] => tempReadReg~52.DATAB
reg0[4] => tempReadReg~51.DATAB
reg0[5] => tempReadReg~50.DATAB
reg0[6] => tempReadReg~49.DATAB
reg0[7] => tempReadReg~48.DATAB
reg1[0] => tempReadReg~47.DATAB
reg1[1] => tempReadReg~46.DATAB
reg1[2] => tempReadReg~45.DATAB
reg1[3] => tempReadReg~44.DATAB
reg1[4] => tempReadReg~43.DATAB
reg1[5] => tempReadReg~42.DATAB
reg1[6] => tempReadReg~41.DATAB
reg1[7] => tempReadReg~40.DATAB
reg2[0] => tempReadReg~39.DATAB
reg2[1] => tempReadReg~38.DATAB
reg2[2] => tempReadReg~37.DATAB
reg2[3] => tempReadReg~36.DATAB
reg2[4] => tempReadReg~35.DATAB
reg2[5] => tempReadReg~34.DATAB
reg2[6] => tempReadReg~33.DATAB
reg2[7] => tempReadReg~32.DATAB
reg3[0] => tempReadReg~31.DATAB
reg3[1] => tempReadReg~30.DATAB
reg3[2] => tempReadReg~29.DATAB
reg3[3] => tempReadReg~28.DATAB
reg3[4] => tempReadReg~27.DATAB
reg3[5] => tempReadReg~26.DATAB
reg3[6] => tempReadReg~25.DATAB
reg3[7] => tempReadReg~24.DATAB
reg4[0] => tempReadReg~23.DATAB
reg4[1] => tempReadReg~22.DATAB
reg4[2] => tempReadReg~21.DATAB
reg4[3] => tempReadReg~20.DATAB
reg4[4] => tempReadReg~19.DATAB
reg4[5] => tempReadReg~18.DATAB
reg4[6] => tempReadReg~17.DATAB
reg4[7] => tempReadReg~16.DATAB
reg5[0] => tempReadReg~15.DATAB
reg5[1] => tempReadReg~14.DATAB
reg5[2] => tempReadReg~13.DATAB
reg5[3] => tempReadReg~12.DATAB
reg5[4] => tempReadReg~11.DATAB
reg5[5] => tempReadReg~10.DATAB
reg5[6] => tempReadReg~9.DATAB
reg5[7] => tempReadReg~8.DATAB
reg6[0] => tempReadReg~7.DATAB
reg6[1] => tempReadReg~6.DATAB
reg6[2] => tempReadReg~5.DATAB
reg6[3] => tempReadReg~4.DATAB
reg6[4] => tempReadReg~3.DATAB
reg6[5] => tempReadReg~2.DATAB
reg6[6] => tempReadReg~1.DATAB
reg6[7] => tempReadReg~0.DATAB
reg7[0] => tempReadReg~7.DATAA
reg7[1] => tempReadReg~6.DATAA
reg7[2] => tempReadReg~5.DATAA
reg7[3] => tempReadReg~4.DATAA
reg7[4] => tempReadReg~3.DATAA
reg7[5] => tempReadReg~2.DATAA
reg7[6] => tempReadReg~1.DATAA
reg7[7] => tempReadReg~0.DATAA
readReg[0] <= tempReadReg~55.DB_MAX_OUTPUT_PORT_TYPE
readReg[1] <= tempReadReg~54.DB_MAX_OUTPUT_PORT_TYPE
readReg[2] <= tempReadReg~53.DB_MAX_OUTPUT_PORT_TYPE
readReg[3] <= tempReadReg~52.DB_MAX_OUTPUT_PORT_TYPE
readReg[4] <= tempReadReg~51.DB_MAX_OUTPUT_PORT_TYPE
readReg[5] <= tempReadReg~50.DB_MAX_OUTPUT_PORT_TYPE
readReg[6] <= tempReadReg~49.DB_MAX_OUTPUT_PORT_TYPE
readReg[7] <= tempReadReg~48.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst25
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Processor|BUSMUX:inst25|lpm_mux:$00000
data[0][0] => muxlut:$00009.data[0]
data[0][1] => muxlut:$00011.data[0]
data[0][2] => muxlut:$00013.data[0]
data[0][3] => muxlut:$00015.data[0]
data[0][4] => muxlut:$00017.data[0]
data[0][5] => muxlut:$00019.data[0]
data[0][6] => muxlut:$00021.data[0]
data[0][7] => muxlut:$00023.data[0]
data[1][0] => muxlut:$00009.data[1]
data[1][1] => muxlut:$00011.data[1]
data[1][2] => muxlut:$00013.data[1]
data[1][3] => muxlut:$00015.data[1]
data[1][4] => muxlut:$00017.data[1]
data[1][5] => muxlut:$00019.data[1]
data[1][6] => muxlut:$00021.data[1]
data[1][7] => muxlut:$00023.data[1]
sel[0] => muxlut:$00023.select[0]
sel[0] => muxlut:$00021.select[0]
sel[0] => muxlut:$00019.select[0]
sel[0] => muxlut:$00017.select[0]
sel[0] => muxlut:$00015.select[0]
sel[0] => muxlut:$00013.select[0]
sel[0] => muxlut:$00011.select[0]
sel[0] => muxlut:$00009.select[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]


|Processor|BUSMUX:inst25|lpm_mux:$00000|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst25|lpm_mux:$00000|muxlut:$00009
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst25|lpm_mux:$00000|muxlut:$00011
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst25|lpm_mux:$00000|muxlut:$00013
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst25|lpm_mux:$00000|muxlut:$00015
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst25|lpm_mux:$00000|muxlut:$00017
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst25|lpm_mux:$00000|muxlut:$00019
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst25|lpm_mux:$00000|muxlut:$00021
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst25|lpm_mux:$00000|muxlut:$00023
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|SetLessThanDetector:inst6
overflowFlag => process_0~4.IN0
signFlag => process_0~4.IN1
opCode[0] => process_0~3.IN1
opCode[1] => process_0~2.IN1
opCode[2] => process_0~1.IN1
opCode[3] => process_0~1.IN0
aluOutput[0] => tempOutput~7.DATAA
aluOutput[1] => tempOutput~6.DATAA
aluOutput[2] => tempOutput~5.DATAA
aluOutput[3] => tempOutput~4.DATAA
aluOutput[4] => tempOutput~3.DATAA
aluOutput[5] => tempOutput~2.DATAA
aluOutput[6] => tempOutput~1.DATAA
aluOutput[7] => tempOutput~0.DATAA
output[0] <= tempOutput~15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempOutput~14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempOutput~13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempOutput~12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= tempOutput~11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= tempOutput~10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= tempOutput~9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= tempOutput~8.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RAMHelper:inst11
memAddress[0] => process_0~2.IN0
memAddress[0] => process_0~0.IN0
memAddress[0] => process_0~9.IN1
memAddress[1] => process_0~8.IN1
memAddress[1] => process_0~1.IN1
memAddress[2] => process_0~7.IN1
memAddress[3] => process_0~6.IN1
memAddress[4] => process_0~5.IN1
memAddress[5] => process_0~4.IN1
memAddress[6] => process_0~3.IN1
memAddress[7] => process_0~3.IN0
dipswitch[0] => tempHelpedOutput~23.DATAB
dipswitch[1] => tempHelpedOutput~22.DATAB
dipswitch[2] => tempHelpedOutput~21.DATAB
dipswitch[3] => tempHelpedOutput~20.DATAB
dipswitch[4] => tempHelpedOutput~19.DATAB
dipswitch[5] => tempHelpedOutput~18.DATAB
dipswitch[6] => tempHelpedOutput~17.DATAB
dipswitch[7] => tempHelpedOutput~16.DATAB
pushButton1 => tempHelpedOutput~15.DATAB
pushButton2 => tempHelpedOutput~7.DATAB
fromRAM[0] => tempHelpedOutput~7.DATAA
fromRAM[1] => tempHelpedOutput~6.DATAA
fromRAM[2] => tempHelpedOutput~5.DATAA
fromRAM[3] => tempHelpedOutput~4.DATAA
fromRAM[4] => tempHelpedOutput~3.DATAA
fromRAM[5] => tempHelpedOutput~2.DATAA
fromRAM[6] => tempHelpedOutput~1.DATAA
fromRAM[7] => tempHelpedOutput~0.DATAA
helpedOutput[0] <= tempHelpedOutput~23.DB_MAX_OUTPUT_PORT_TYPE
helpedOutput[1] <= tempHelpedOutput~22.DB_MAX_OUTPUT_PORT_TYPE
helpedOutput[2] <= tempHelpedOutput~21.DB_MAX_OUTPUT_PORT_TYPE
helpedOutput[3] <= tempHelpedOutput~20.DB_MAX_OUTPUT_PORT_TYPE
helpedOutput[4] <= tempHelpedOutput~19.DB_MAX_OUTPUT_PORT_TYPE
helpedOutput[5] <= tempHelpedOutput~18.DB_MAX_OUTPUT_PORT_TYPE
helpedOutput[6] <= tempHelpedOutput~17.DB_MAX_OUTPUT_PORT_TYPE
helpedOutput[7] <= tempHelpedOutput~16.DB_MAX_OUTPUT_PORT_TYPE


|Processor|EightBitCombiner:inst15
input7 => output[7].DATAIN
input6 => output[6].DATAIN
input5 => output[5].DATAIN
input4 => output[4].DATAIN
input3 => output[3].DATAIN
input2 => output[2].DATAIN
input1 => output[1].DATAIN
input0 => output[0].DATAIN
output[0] <= input0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input7.DB_MAX_OUTPUT_PORT_TYPE


|Processor|RAM:inst5
address[0] => lpm_ram_dq:lpm_ram_dq_component.address[0]
address[1] => lpm_ram_dq:lpm_ram_dq_component.address[1]
address[2] => lpm_ram_dq:lpm_ram_dq_component.address[2]
address[3] => lpm_ram_dq:lpm_ram_dq_component.address[3]
address[4] => lpm_ram_dq:lpm_ram_dq_component.address[4]
address[5] => lpm_ram_dq:lpm_ram_dq_component.address[5]
address[6] => lpm_ram_dq:lpm_ram_dq_component.address[6]
address[7] => lpm_ram_dq:lpm_ram_dq_component.address[7]
data[0] => lpm_ram_dq:lpm_ram_dq_component.data[0]
data[1] => lpm_ram_dq:lpm_ram_dq_component.data[1]
data[2] => lpm_ram_dq:lpm_ram_dq_component.data[2]
data[3] => lpm_ram_dq:lpm_ram_dq_component.data[3]
data[4] => lpm_ram_dq:lpm_ram_dq_component.data[4]
data[5] => lpm_ram_dq:lpm_ram_dq_component.data[5]
data[6] => lpm_ram_dq:lpm_ram_dq_component.data[6]
data[7] => lpm_ram_dq:lpm_ram_dq_component.data[7]
inclock => lpm_ram_dq:lpm_ram_dq_component.inclock
we => lpm_ram_dq:lpm_ram_dq_component.we
q[0] <= lpm_ram_dq:lpm_ram_dq_component.q[0]
q[1] <= lpm_ram_dq:lpm_ram_dq_component.q[1]
q[2] <= lpm_ram_dq:lpm_ram_dq_component.q[2]
q[3] <= lpm_ram_dq:lpm_ram_dq_component.q[3]
q[4] <= lpm_ram_dq:lpm_ram_dq_component.q[4]
q[5] <= lpm_ram_dq:lpm_ram_dq_component.q[5]
q[6] <= lpm_ram_dq:lpm_ram_dq_component.q[6]
q[7] <= lpm_ram_dq:lpm_ram_dq_component.q[7]


|Processor|RAM:inst5|lpm_ram_dq:lpm_ram_dq_component
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|Processor|RAM:inst5|lpm_ram_dq:lpm_ram_dq_component|altram:sram
we => segment[0][7].WE
we => segment[0][6].WE
we => segment[0][5].WE
we => segment[0][4].WE
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => ~NO_FANOUT~
be => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


|Processor|BUSMUX:inst12
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]


|Processor|BUSMUX:inst12|lpm_mux:$00000
data[0][0] => muxlut:$00009.data[0]
data[0][1] => muxlut:$00011.data[0]
data[0][2] => muxlut:$00013.data[0]
data[1][0] => muxlut:$00009.data[1]
data[1][1] => muxlut:$00011.data[1]
data[1][2] => muxlut:$00013.data[1]
sel[0] => muxlut:$00013.select[0]
sel[0] => muxlut:$00011.select[0]
sel[0] => muxlut:$00009.select[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]


|Processor|BUSMUX:inst12|lpm_mux:$00000|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst12|lpm_mux:$00000|muxlut:$00009
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst12|lpm_mux:$00000|muxlut:$00011
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst12|lpm_mux:$00000|muxlut:$00013
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst23
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Processor|BUSMUX:inst23|lpm_mux:$00000
data[0][0] => muxlut:$00009.data[0]
data[0][1] => muxlut:$00011.data[0]
data[0][2] => muxlut:$00013.data[0]
data[0][3] => muxlut:$00015.data[0]
data[0][4] => muxlut:$00017.data[0]
data[0][5] => muxlut:$00019.data[0]
data[0][6] => muxlut:$00021.data[0]
data[0][7] => muxlut:$00023.data[0]
data[1][0] => muxlut:$00009.data[1]
data[1][1] => muxlut:$00011.data[1]
data[1][2] => muxlut:$00013.data[1]
data[1][3] => muxlut:$00015.data[1]
data[1][4] => muxlut:$00017.data[1]
data[1][5] => muxlut:$00019.data[1]
data[1][6] => muxlut:$00021.data[1]
data[1][7] => muxlut:$00023.data[1]
sel[0] => muxlut:$00023.select[0]
sel[0] => muxlut:$00021.select[0]
sel[0] => muxlut:$00019.select[0]
sel[0] => muxlut:$00017.select[0]
sel[0] => muxlut:$00015.select[0]
sel[0] => muxlut:$00013.select[0]
sel[0] => muxlut:$00011.select[0]
sel[0] => muxlut:$00009.select[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]


|Processor|BUSMUX:inst23|lpm_mux:$00000|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst23|lpm_mux:$00000|muxlut:$00009
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst23|lpm_mux:$00000|muxlut:$00011
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst23|lpm_mux:$00000|muxlut:$00013
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst23|lpm_mux:$00000|muxlut:$00015
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst23|lpm_mux:$00000|muxlut:$00017
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst23|lpm_mux:$00000|muxlut:$00019
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst23|lpm_mux:$00000|muxlut:$00021
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst23|lpm_mux:$00000|muxlut:$00023
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|SignExtender:inst24
shorter[0] => longer[0].DATAIN
shorter[1] => longer[1].DATAIN
shorter[2] => longer[2].DATAIN
shorter[3] => longer[3].DATAIN
shorter[4] => longer[4].DATAIN
shorter[5] => longer[5].DATAIN
shorter[5] => longer[7].DATAIN
shorter[5] => longer[6].DATAIN
longer[0] <= shorter[0].DB_MAX_OUTPUT_PORT_TYPE
longer[1] <= shorter[1].DB_MAX_OUTPUT_PORT_TYPE
longer[2] <= shorter[2].DB_MAX_OUTPUT_PORT_TYPE
longer[3] <= shorter[3].DB_MAX_OUTPUT_PORT_TYPE
longer[4] <= shorter[4].DB_MAX_OUTPUT_PORT_TYPE
longer[5] <= shorter[5].DB_MAX_OUTPUT_PORT_TYPE
longer[6] <= shorter[5].DB_MAX_OUTPUT_PORT_TYPE
longer[7] <= shorter[5].DB_MAX_OUTPUT_PORT_TYPE


|Processor|PCIncrementor:inst2
inPC[0] => Add0.IN16
inPC[1] => Add0.IN15
inPC[2] => Add0.IN14
inPC[3] => Add0.IN13
inPC[4] => Add0.IN12
inPC[5] => Add0.IN11
inPC[6] => Add0.IN10
inPC[7] => Add0.IN9
outPC[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPC[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Processor|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => muxlut:$00009.data[0]
data[0][1] => muxlut:$00011.data[0]
data[0][2] => muxlut:$00013.data[0]
data[0][3] => muxlut:$00015.data[0]
data[0][4] => muxlut:$00017.data[0]
data[0][5] => muxlut:$00019.data[0]
data[0][6] => muxlut:$00021.data[0]
data[0][7] => muxlut:$00023.data[0]
data[1][0] => muxlut:$00009.data[1]
data[1][1] => muxlut:$00011.data[1]
data[1][2] => muxlut:$00013.data[1]
data[1][3] => muxlut:$00015.data[1]
data[1][4] => muxlut:$00017.data[1]
data[1][5] => muxlut:$00019.data[1]
data[1][6] => muxlut:$00021.data[1]
data[1][7] => muxlut:$00023.data[1]
sel[0] => muxlut:$00023.select[0]
sel[0] => muxlut:$00021.select[0]
sel[0] => muxlut:$00019.select[0]
sel[0] => muxlut:$00017.select[0]
sel[0] => muxlut:$00015.select[0]
sel[0] => muxlut:$00013.select[0]
sel[0] => muxlut:$00011.select[0]
sel[0] => muxlut:$00009.select[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]


|Processor|BUSMUX:inst8|lpm_mux:$00000|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst8|lpm_mux:$00000|muxlut:$00009
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst8|lpm_mux:$00000|muxlut:$00011
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst8|lpm_mux:$00000|muxlut:$00013
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst8|lpm_mux:$00000|muxlut:$00015
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst8|lpm_mux:$00000|muxlut:$00017
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst8|lpm_mux:$00000|muxlut:$00019
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst8|lpm_mux:$00000|muxlut:$00021
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|BUSMUX:inst8|lpm_mux:$00000|muxlut:$00023
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|Processor|JRDetector:inst9
opCode[0] => process_0~2.IN1
opCode[1] => process_0~1.IN1
opCode[2] => process_0~0.IN0
opCode[3] => process_0~0.IN1
isJR <= process_0~2.DB_MAX_OUTPUT_PORT_TYPE


|Processor|OutputHelper:inst16
ramAddress[0] => process_0~7.IN1
ramAddress[0] => process_0~9.IN0
ramAddress[0] => process_0~6.IN1
ramAddress[1] => process_0~8.IN1
ramAddress[1] => process_0~5.IN1
ramAddress[2] => process_0~4.IN1
ramAddress[3] => process_0~3.IN1
ramAddress[4] => process_0~2.IN1
ramAddress[5] => process_0~1.IN1
ramAddress[6] => process_0~0.IN1
ramAddress[7] => process_0~0.IN0
toWrite[0] => ssTemp[0].DATAIN
toWrite[0] => ldTemp.DATAIN
toWrite[0] => rdTemp.DATAIN
toWrite[1] => ssTemp[1].DATAIN
toWrite[2] => ssTemp[2].DATAIN
toWrite[3] => ssTemp[3].DATAIN
toWrite[4] => ssTemp[4].DATAIN
toWrite[5] => ssTemp[5].DATAIN
toWrite[6] => ssTemp[6].DATAIN
toWrite[7] => ssTemp[7].DATAIN
sevenSegments[0] <= ssTemp[0].DB_MAX_OUTPUT_PORT_TYPE
sevenSegments[1] <= ssTemp[1].DB_MAX_OUTPUT_PORT_TYPE
sevenSegments[2] <= ssTemp[2].DB_MAX_OUTPUT_PORT_TYPE
sevenSegments[3] <= ssTemp[3].DB_MAX_OUTPUT_PORT_TYPE
sevenSegments[4] <= ssTemp[4].DB_MAX_OUTPUT_PORT_TYPE
sevenSegments[5] <= ssTemp[5].DB_MAX_OUTPUT_PORT_TYPE
sevenSegments[6] <= ssTemp[6].DB_MAX_OUTPUT_PORT_TYPE
sevenSegments[7] <= ssTemp[7].DB_MAX_OUTPUT_PORT_TYPE
leftDecimal <= ldTemp.DB_MAX_OUTPUT_PORT_TYPE
rightDecimal <= rdTemp.DB_MAX_OUTPUT_PORT_TYPE


|Processor|SevenSegmenter:inst18
toDisplay[0] => process_0~24.IN1
toDisplay[0] => process_0~20.IN0
toDisplay[0] => process_0~16.IN0
toDisplay[0] => process_0~13.IN0
toDisplay[0] => process_0~9.IN0
toDisplay[0] => process_0~6.IN0
toDisplay[0] => process_0~2.IN0
toDisplay[0] => process_0~26.IN0
toDisplay[0] => process_0~0.IN0
toDisplay[0] => process_0~3.IN0
toDisplay[0] => process_0~7.IN0
toDisplay[0] => process_0~10.IN0
toDisplay[0] => process_0~14.IN0
toDisplay[0] => process_0~17.IN0
toDisplay[0] => process_0~21.IN1
toDisplay[1] => process_0~25.IN1
toDisplay[1] => process_0~19.IN0
toDisplay[1] => process_0~12.IN0
toDisplay[1] => process_0~5.IN0
toDisplay[1] => process_0~1.IN0
toDisplay[1] => process_0~8.IN0
toDisplay[1] => process_0~15.IN0
toDisplay[1] => process_0~23.IN1
toDisplay[2] => process_0~22.IN1
toDisplay[2] => process_0~11.IN1
toDisplay[2] => process_0~4.IN1
toDisplay[2] => process_0~18.IN1
toDisplay[3] => process_0~22.IN0
toDisplay[3] => process_0~18.IN0
toDisplay[3] => process_0~4.IN0
toDisplay[3] => process_0~11.IN0
segA <= tempA~12.DB_MAX_OUTPUT_PORT_TYPE
segB <= tempB~12.DB_MAX_OUTPUT_PORT_TYPE
segC <= tempC~11.DB_MAX_OUTPUT_PORT_TYPE
segD <= tempD~13.DB_MAX_OUTPUT_PORT_TYPE
segE <= tempE~8.DB_MAX_OUTPUT_PORT_TYPE
segF <= tempF~11.DB_MAX_OUTPUT_PORT_TYPE
segG <= tempG~11.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DisplaySplitter:inst17
toSevenSegments[0] => rightSegments[0].DATAIN
toSevenSegments[1] => rightSegments[1].DATAIN
toSevenSegments[2] => rightSegments[2].DATAIN
toSevenSegments[3] => rightSegments[3].DATAIN
toSevenSegments[4] => leftSegments[0].DATAIN
toSevenSegments[5] => leftSegments[1].DATAIN
toSevenSegments[6] => leftSegments[2].DATAIN
toSevenSegments[7] => leftSegments[3].DATAIN
leftSegments[0] <= toSevenSegments[4].DB_MAX_OUTPUT_PORT_TYPE
leftSegments[1] <= toSevenSegments[5].DB_MAX_OUTPUT_PORT_TYPE
leftSegments[2] <= toSevenSegments[6].DB_MAX_OUTPUT_PORT_TYPE
leftSegments[3] <= toSevenSegments[7].DB_MAX_OUTPUT_PORT_TYPE
rightSegments[0] <= toSevenSegments[0].DB_MAX_OUTPUT_PORT_TYPE
rightSegments[1] <= toSevenSegments[1].DB_MAX_OUTPUT_PORT_TYPE
rightSegments[2] <= toSevenSegments[2].DB_MAX_OUTPUT_PORT_TYPE
rightSegments[3] <= toSevenSegments[3].DB_MAX_OUTPUT_PORT_TYPE


|Processor|SevenSegmenter:inst19
toDisplay[0] => process_0~24.IN1
toDisplay[0] => process_0~20.IN0
toDisplay[0] => process_0~16.IN0
toDisplay[0] => process_0~13.IN0
toDisplay[0] => process_0~9.IN0
toDisplay[0] => process_0~6.IN0
toDisplay[0] => process_0~2.IN0
toDisplay[0] => process_0~26.IN0
toDisplay[0] => process_0~0.IN0
toDisplay[0] => process_0~3.IN0
toDisplay[0] => process_0~7.IN0
toDisplay[0] => process_0~10.IN0
toDisplay[0] => process_0~14.IN0
toDisplay[0] => process_0~17.IN0
toDisplay[0] => process_0~21.IN1
toDisplay[1] => process_0~25.IN1
toDisplay[1] => process_0~19.IN0
toDisplay[1] => process_0~12.IN0
toDisplay[1] => process_0~5.IN0
toDisplay[1] => process_0~1.IN0
toDisplay[1] => process_0~8.IN0
toDisplay[1] => process_0~15.IN0
toDisplay[1] => process_0~23.IN1
toDisplay[2] => process_0~22.IN1
toDisplay[2] => process_0~11.IN1
toDisplay[2] => process_0~4.IN1
toDisplay[2] => process_0~18.IN1
toDisplay[3] => process_0~22.IN0
toDisplay[3] => process_0~18.IN0
toDisplay[3] => process_0~4.IN0
toDisplay[3] => process_0~11.IN0
segA <= tempA~12.DB_MAX_OUTPUT_PORT_TYPE
segB <= tempB~12.DB_MAX_OUTPUT_PORT_TYPE
segC <= tempC~11.DB_MAX_OUTPUT_PORT_TYPE
segD <= tempD~13.DB_MAX_OUTPUT_PORT_TYPE
segE <= tempE~8.DB_MAX_OUTPUT_PORT_TYPE
segF <= tempF~11.DB_MAX_OUTPUT_PORT_TYPE
segG <= tempG~11.DB_MAX_OUTPUT_PORT_TYPE


