 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Dec 18 17:31:12 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
GND*                         : 6         :        :                   :         :           :                
imm6[3]                      : 7         : output : TTL               :         :           : N              
reg1[2]                      : 8         : output : TTL               :         :           : N              
readReg1[2]                  : 9         : output : TTL               :         :           : N              
GND_INT                      : 10        : gnd    :                   :         :           :                
instruction[11]              : 11        : output : TTL               :         :           : N              
aluOutput[1]                 : 12        : output : TTL               :         :           : N              
aluCode[1]                   : 13        : output : TTL               :         :           : N              
RegDst                       : 14        : output : TTL               :         :           : N              
RegWrite                     : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
aluOutput[7]                 : 17        : output : TTL               :         :           : N              
MemRead                      : 18        : output : TTL               :         :           : N              
imm9[2]                      : 19        : output : TTL               :         :           : N              
imm6[2]                      : 20        : output : TTL               :         :           : N              
GND*                         : 21        :        :                   :         :           :                
GND_INT                      : 22        : gnd    :                   :         :           :                
aluCode[0]                   : 23        : output : TTL               :         :           : N              
instruction[2]               : 24        : output : TTL               :         :           : N              
GND*                         : 25        :        :                   :         :           :                
outputPC[2]                  : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
toWrite[2]                   : 28        : input  : TTL               :         :           : N              
imm9[7]                      : 29        : output : TTL               :         :           : N              
instruction[5]               : 30        : output : TTL               :         :           : N              
reg3[2]                      : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
reg2[1]                      : 33        : output : TTL               :         :           : N              
instruction[7]               : 34        : output : TTL               :         :           : N              
imm9[5]                      : 35        : output : TTL               :         :           : N              
instruction[4]               : 36        : output : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
imm6[4]                      : 38        : output : TTL               :         :           : N              
imm9[4]                      : 39        : output : TTL               :         :           : N              
GND*                         : 40        :        :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND_INT                      : 42        : gnd    :                   :         :           :                
aluOutput[6]                 : 43        : output : TTL               :         :           : N              
GND*                         : 44        :        :                   :         :           :                
instruction[1]               : 45        : output : TTL               :         :           : N              
MemToReg                     : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
reg1[0]                      : 48        : output : TTL               :         :           : N              
instruction[15]              : 49        : output : TTL               :         :           : N              
instruction[9]               : 50        : output : TTL               :         :           : N              
reg1[1]                      : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
aluOutput[3]                 : 53        : output : TTL               :         :           : N              
GND*                         : 54        :        :                   :         :           :                
toWrite[5]                   : 55        : input  : TTL               :         :           : N              
imm9[6]                      : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
toWrite[3]                   : 71        : input  : TTL               :         :           : N              
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
readReg1[7]                  : 74        : output : TTL               :         :           : N              
GND*                         : 75        :        :                   :         :           :                
GND*                         : 76        :        :                   :         :           :                
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
readReg2[3]                  : 80        : output : TTL               :         :           : N              
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
readReg1[0]                  : 83        : output : TTL               :         :           : N              
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
Branch                       : 87        : output : TTL               :         :           : N              
imm9[1]                      : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
toWrite[0]                   : 90        : input  : TTL               :         :           : N              
clk                          : 91        : input  : TTL               :         :           : N              
toWrite[1]                   : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
outputPC[3]                  : 94        : output : TTL               :         :           : N              
outputPC[1]                  : 95        : output : TTL               :         :           : N              
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
aluOutput[5]                 : 97        : output : TTL               :         :           : N              
GND*                         : 98        :        :                   :         :           :                
toWrite[4]                   : 99        : input  : TTL               :         :           : N              
readReg2[0]                  : 100       : output : TTL               :         :           : N              
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
readReg1[1]                  : 103       : output : TTL               :         :           : N              
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
readReg2[4]                  : 106       : output : TTL               :         :           : N              
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
clk1                         : 116       : output : TTL               :         :           : N              
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
readReg2[5]                  : 126       : output : TTL               :         :           : N              
toWrite[6]                   : 127       : input  : TTL               :         :           : N              
instruction[10]              : 128       : output : TTL               :         :           : N              
instruction[14]              : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
opCodeOut[1]                 : 131       : output : TTL               :         :           : N              
GND*                         : 132       :        :                   :         :           :                
instruction[12]              : 133       : output : TTL               :         :           : N              
opCodeOut[0]                 : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
instruction[13]              : 136       : output : TTL               :         :           : N              
GND*                         : 137       :        :                   :         :           :                
readReg1[5]                  : 138       : output : TTL               :         :           : N              
aluCode[2]                   : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
ALUOp[2]                     : 141       : output : TTL               :         :           : N              
aluOutput[0]                 : 142       : output : TTL               :         :           : N              
MemWrite                     : 143       : output : TTL               :         :           : N              
imm6[5]                      : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
reg2[0]                      : 146       : output : TTL               :         :           : N              
instruction[6]               : 147       : output : TTL               :         :           : N              
reg3[1]                      : 148       : output : TTL               :         :           : N              
clk2                         : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
opCodeOut[3]                 : 151       : output : TTL               :         :           : N              
instruction[8]               : 152       : output : TTL               :         :           : N              
reg2[2]                      : 153       : output : TTL               :         :           : N              
opCodeOut[2]                 : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
readReg2[7]                  : 156       : output : TTL               :         :           : N              
outputPC[5]                  : 157       : output : TTL               :         :           : N              
imm9[8]                      : 158       : output : TTL               :         :           : N              
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
zeroFlag                     : 161       : output : TTL               :         :           : N              
instruction[0]               : 162       : output : TTL               :         :           : N              
imm6[0]                      : 163       : output : TTL               :         :           : N              
imm9[0]                      : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
ALUOp[0]                     : 166       : output : TTL               :         :           : N              
aluOutput[4]                 : 167       : output : TTL               :         :           : N              
ALUSrc                       : 168       : output : TTL               :         :           : N              
signFlag                     : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
outputPC[7]                  : 171       : output : TTL               :         :           : N              
instruction[3]               : 172       : output : TTL               :         :           : N              
imm9[3]                      : 173       : output : TTL               :         :           : N              
reg3[0]                      : 174       : output : TTL               :         :           : N              
outputPC[0]                  : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
readReg2[1]                  : 188       : output : TTL               :         :           : N              
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
overflowFlag                 : 201       : output : TTL               :         :           : N              
GND*                         : 202       :        :                   :         :           :                
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
GND*                         : 206       :        :                   :         :           :                
aluOutput[2]                 : 207       : output : TTL               :         :           : N              
outputPC[6]                  : 208       : output : TTL               :         :           : N              
outputPC[4]                  : 209       : output : TTL               :         :           : N              
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
ALUOp[1]                     : 213       : output : TTL               :         :           : N              
imm6[1]                      : 214       : output : TTL               :         :           : N              
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
readReg2[2]                  : 225       : output : TTL               :         :           : N              
toWrite[7]                   : 226       : input  : TTL               :         :           : N              
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
readReg1[3]                  : 234       : output : TTL               :         :           : N              
readReg1[6]                  : 235       : output : TTL               :         :           : N              
readReg1[4]                  : 236       : output : TTL               :         :           : N              
GND*                         : 237       :        :                   :         :           :                
readReg2[6]                  : 238       : output : TTL               :         :           : N              
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
