 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 19 02:38:01 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
aluOutput[6]                 : 6         : output : TTL               :         :           : N              
aluOutput[4]                 : 7         : output : TTL               :         :           : N              
dataToWrite[6]               : 8         : output : TTL               :         :           : N              
dataRead[3]                  : 9         : output : TTL               :         :           : N              
GND_INT                      : 10        : gnd    :                   :         :           :                
dataRead[0]                  : 11        : output : TTL               :         :           : N              
reg3[0]                      : 12        : output : TTL               :         :           : N              
instruction[15]              : 13        : output : TTL               :         :           : N              
GND*                         : 14        :        :                   :         :           :                
dataToWrite[5]               : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
imm9[8]                      : 17        : output : TTL               :         :           : N              
reg2[0]                      : 18        : output : TTL               :         :           : N              
GND*                         : 19        :        :                   :         :           :                
instruction[7]               : 20        : output : TTL               :         :           : N              
outputPC[4]                  : 21        : output : TTL               :         :           : N              
GND_INT                      : 22        : gnd    :                   :         :           :                
instruction[8]               : 23        : output : TTL               :         :           : N              
dataToWrite[1]               : 24        : output : TTL               :         :           : N              
dataRead[5]                  : 25        : output : TTL               :         :           : N              
dataToWrite[7]               : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
opCodeOut[3]                 : 28        : output : TTL               :         :           : N              
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
outputPC[1]                  : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
readReg1[7]                  : 33        : output : TTL               :         :           : N              
instruction[0]               : 34        : output : TTL               :         :           : N              
outputPC[6]                  : 35        : output : TTL               :         :           : N              
ALUOp[2]                     : 36        : output : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
instruction[9]               : 38        : output : TTL               :         :           : N              
overflowFlag                 : 39        : output : TTL               :         :           : N              
instruction[3]               : 40        : output : TTL               :         :           : N              
ALUOp[0]                     : 41        : output : TTL               :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
imm6[5]                      : 43        : output : TTL               :         :           : N              
instruction[5]               : 44        : output : TTL               :         :           : N              
imm9[5]                      : 45        : output : TTL               :         :           : N              
instruction[13]              : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
imm9[3]                      : 48        : output : TTL               :         :           : N              
imm6[2]                      : 49        : output : TTL               :         :           : N              
imm6[4]                      : 50        : output : TTL               :         :           : N              
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
reg1[0]                      : 53        : output : TTL               :         :           : N              
RegWrite                     : 54        : output : TTL               :         :           : N              
instruction[14]              : 55        : output : TTL               :         :           : N              
dataRead[1]                  : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
readReg2[5]                  : 63        : output : TTL               :         :           : N              
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
dataToWrite[0]               : 66        : output : TTL               :         :           : N              
imm6[0]                      : 67        : output : TTL               :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
MemWrite                     : 70        : output : TTL               :         :           : N              
MemToReg                     : 71        : output : TTL               :         :           : N              
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
readReg1[2]                  : 75        : output : TTL               :         :           : N              
readReg1[6]                  : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
zeroFlag                     : 81        : output : TTL               :         :           : N              
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
readReg2[7]                  : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
signFlag                     : 87        : output : TTL               :         :           : N              
imm9[4]                      : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
GND+                         : 90        :        :                   :         :           :                
clk                          : 91        : input  : TTL               :         :           : N              
GND+                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
readReg1[1]                  : 94        : output : TTL               :         :           : N              
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
outputPC[7]                  : 98        : output : TTL               :         :           : N              
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
ALUOp[1]                     : 103       : output : TTL               :         :           : N              
GND_INT                      : 104       : gnd    :                   :         :           :                
readReg2[3]                  : 105       : output : TTL               :         :           : N              
writeRegId[2]                : 106       : output : TTL               :         :           : N              
ALUValue2[6]                 : 107       : output : TTL               :         :           : N              
ALUValue2[3]                 : 108       : output : TTL               :         :           : N              
ALUValue2[0]                 : 109       : output : TTL               :         :           : N              
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
clk1                         : 118       : output : TTL               :         :           : N              
GND*                         : 119       :        :                   :         :           :                
clk2                         : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
imm9[6]                      : 126       : output : TTL               :         :           : N              
reg1[1]                      : 127       : output : TTL               :         :           : N              
instruction[10]              : 128       : output : TTL               :         :           : N              
dataToWrite[3]               : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
aluCode[1]                   : 131       : output : TTL               :         :           : N              
opCodeOut[1]                 : 132       : output : TTL               :         :           : N              
reg1[2]                      : 133       : output : TTL               :         :           : N              
imm9[1]                      : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
instruction[1]               : 136       : output : TTL               :         :           : N              
imm6[1]                      : 137       : output : TTL               :         :           : N              
GND*                         : 138       :        :                   :         :           :                
writeRegId[1]                : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
instruction[6]               : 141       : output : TTL               :         :           : N              
reg3[2]                      : 142       : output : TTL               :         :           : N              
GND*                         : 143       :        :                   :         :           :                
imm9[2]                      : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
RegDst                       : 146       : output : TTL               :         :           : N              
reg3[1]                      : 147       : output : TTL               :         :           : N              
imm6[3]                      : 148       : output : TTL               :         :           : N              
instruction[11]              : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
instruction[12]              : 151       : output : TTL               :         :           : N              
outputPC[3]                  : 152       : output : TTL               :         :           : N              
outputPC[2]                  : 153       : output : TTL               :         :           : N              
outputPC[0]                  : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
aluOutput[7]                 : 156       : output : TTL               :         :           : N              
reg2[2]                      : 157       : output : TTL               :         :           : N              
imm9[7]                      : 158       : output : TTL               :         :           : N              
aluOutput[3]                 : 159       : output : TTL               :         :           : N              
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
GND*                         : 161       :        :                   :         :           :                
ALUValue2[5]                 : 162       : output : TTL               :         :           : N              
aluCode[2]                   : 163       : output : TTL               :         :           : N              
GND*                         : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
instruction[2]               : 166       : output : TTL               :         :           : N              
ALUSrc                       : 167       : output : TTL               :         :           : N              
aluCode[0]                   : 168       : output : TTL               :         :           : N              
aluOutput[1]                 : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
dataRead[4]                  : 171       : output : TTL               :         :           : N              
dataRead[6]                  : 172       : output : TTL               :         :           : N              
dataRead[2]                  : 173       : output : TTL               :         :           : N              
dataRead[7]                  : 174       : output : TTL               :         :           : N              
aluOutput[2]                 : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
readReg1[3]                  : 181       : output : TTL               :         :           : N              
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
readReg2[6]                  : 187       : output : TTL               :         :           : N              
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
ALUValue2[2]                 : 190       : output : TTL               :         :           : N              
readReg2[2]                  : 191       : output : TTL               :         :           : N              
writeRegId[0]                : 192       : output : TTL               :         :           : N              
ALUValue2[7]                 : 193       : output : TTL               :         :           : N              
ALUValue2[4]                 : 194       : output : TTL               :         :           : N              
ALUValue2[1]                 : 195       : output : TTL               :         :           : N              
readReg2[1]                  : 196       : output : TTL               :         :           : N              
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
readReg2[0]                  : 200       : output : TTL               :         :           : N              
GND*                         : 201       :        :                   :         :           :                
aluOutput[0]                 : 202       : output : TTL               :         :           : N              
outputPC[5]                  : 203       : output : TTL               :         :           : N              
notGround                    : 204       : output : TTL               :         :           : N              
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
readReg1[0]                  : 208       : output : TTL               :         :           : N              
GND*                         : 209       :        :                   :         :           :                
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
instruction[4]               : 213       : output : TTL               :         :           : N              
aluOutput[5]                 : 214       : output : TTL               :         :           : N              
opCodeOut[2]                 : 215       : output : TTL               :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
dataToWrite[2]               : 220       : output : TTL               :         :           : N              
dataToWrite[4]               : 221       : output : TTL               :         :           : N              
readReg1[4]                  : 222       : output : TTL               :         :           : N              
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
reg2[1]                      : 225       : output : TTL               :         :           : N              
readReg1[5]                  : 226       : output : TTL               :         :           : N              
readReg2[4]                  : 227       : output : TTL               :         :           : N              
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
opCodeOut[0]                 : 230       : output : TTL               :         :           : N              
Branch                       : 231       : output : TTL               :         :           : N              
GND_INT                      : 232       : gnd    :                   :         :           :                
MemRead                      : 233       : output : TTL               :         :           : N              
GND*                         : 234       :        :                   :         :           :                
imm9[0]                      : 235       : output : TTL               :         :           : N              
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
