 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 19 04:06:51 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
outputPC[0]                  : 6         : output : TTL               :         :           : N              
instruction[1]               : 7         : output : TTL               :         :           : N              
instruction[6]               : 8         : output : TTL               :         :           : N              
outputPC[6]                  : 9         : output : TTL               :         :           : N              
GND_INT                      : 10        : gnd    :                   :         :           :                
imm9[8]                      : 11        : output : TTL               :         :           : N              
aluOutput[4]                 : 12        : output : TTL               :         :           : N              
outputPC[2]                  : 13        : output : TTL               :         :           : N              
outputPC[4]                  : 14        : output : TTL               :         :           : N              
imm6[4]                      : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
instruction[4]               : 17        : output : TTL               :         :           : N              
readReg1[2]                  : 18        : output : TTL               :         :           : N              
imm9[3]                      : 19        : output : TTL               :         :           : N              
imm6[3]                      : 20        : output : TTL               :         :           : N              
RegDst                       : 21        : output : TTL               :         :           : N              
GND_INT                      : 22        : gnd    :                   :         :           :                
instruction[3]               : 23        : output : TTL               :         :           : N              
dataRead[3]                  : 24        : output : TTL               :         :           : N              
dataRead[6]                  : 25        : output : TTL               :         :           : N              
dataRead[7]                  : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
GND*                         : 28        :        :                   :         :           :                
dataToWrite[0]               : 29        : output : TTL               :         :           : N              
opCodeOut[0]                 : 30        : output : TTL               :         :           : N              
instruction[13]              : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
Branch                       : 34        : output : TTL               :         :           : N              
instruction[9]               : 35        : output : TTL               :         :           : N              
imm6[0]                      : 36        : output : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
imm9[6]                      : 38        : output : TTL               :         :           : N              
GND*                         : 39        :        :                   :         :           :                
GND*                         : 40        :        :                   :         :           :                
instruction[15]              : 41        : output : TTL               :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
readReg1[4]                  : 43        : output : TTL               :         :           : N              
readReg1[5]                  : 44        : output : TTL               :         :           : N              
GND*                         : 45        :        :                   :         :           :                
dataRead[2]                  : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
opCodeOut[1]                 : 48        : output : TTL               :         :           : N              
MemWrite                     : 49        : output : TTL               :         :           : N              
instruction[10]              : 50        : output : TTL               :         :           : N              
reg1[0]                      : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
instruction[14]              : 53        : output : TTL               :         :           : N              
opCodeOut[2]                 : 54        : output : TTL               :         :           : N              
imm6[5]                      : 55        : output : TTL               :         :           : N              
instruction[12]              : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
reg3[2]                      : 70        : output : TTL               :         :           : N              
imm9[5]                      : 71        : output : TTL               :         :           : N              
GND*                         : 72        :        :                   :         :           :                
clk2                         : 73        : output : TTL               :         :           : N              
GND*                         : 74        :        :                   :         :           :                
MemRead                      : 75        : output : TTL               :         :           : N              
MemToReg                     : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
notGround                    : 79        : output : TTL               :         :           : N              
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
signFlag                     : 87        : output : TTL               :         :           : N              
overflowFlag                 : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
GND+                         : 90        :        :                   :         :           :                
clk                          : 91        : input  : TTL               :         :           : N              
GND+                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
ALUOp[0]                     : 94        : output : TTL               :         :           : N              
ALUValue2[7]                 : 95        : output : TTL               :         :           : N              
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
readReg1[6]                  : 97        : output : TTL               :         :           : N              
ALUValue2[2]                 : 98        : output : TTL               :         :           : N              
readReg1[7]                  : 99        : output : TTL               :         :           : N              
dataToWrite[7]               : 100       : output : TTL               :         :           : N              
aluOutput[2]                 : 101       : output : TTL               :         :           : N              
reg2[2]                      : 102       : output : TTL               :         :           : N              
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
ALUValue2[4]                 : 105       : output : TTL               :         :           : N              
GND*                         : 106       :        :                   :         :           :                
dataToWrite[6]               : 107       : output : TTL               :         :           : N              
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
aluCode[0]                   : 110       : output : TTL               :         :           : N              
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
reg2[0]                      : 113       : output : TTL               :         :           : N              
imm9[2]                      : 114       : output : TTL               :         :           : N              
readReg2[1]                  : 115       : output : TTL               :         :           : N              
aluOutput[5]                 : 116       : output : TTL               :         :           : N              
dataToWrite[5]               : 117       : output : TTL               :         :           : N              
readReg2[5]                  : 118       : output : TTL               :         :           : N              
GND*                         : 119       :        :                   :         :           :                
aluOutput[7]                 : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
ALUOp[1]                     : 126       : output : TTL               :         :           : N              
instruction[5]               : 127       : output : TTL               :         :           : N              
outputPC[3]                  : 128       : output : TTL               :         :           : N              
readReg2[3]                  : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
GND*                         : 131       :        :                   :         :           :                
instruction[11]              : 132       : output : TTL               :         :           : N              
reg1[1]                      : 133       : output : TTL               :         :           : N              
reg1[2]                      : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
ALUValue2[0]                 : 136       : output : TTL               :         :           : N              
instruction[7]               : 137       : output : TTL               :         :           : N              
instruction[2]               : 138       : output : TTL               :         :           : N              
dataToWrite[2]               : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
ALUValue2[5]                 : 141       : output : TTL               :         :           : N              
imm9[7]                      : 142       : output : TTL               :         :           : N              
imm6[2]                      : 143       : output : TTL               :         :           : N              
outputPC[5]                  : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
imm9[0]                      : 146       : output : TTL               :         :           : N              
readReg2[4]                  : 147       : output : TTL               :         :           : N              
RegWrite                     : 148       : output : TTL               :         :           : N              
writeRegId[2]                : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
writeRegId[1]                : 151       : output : TTL               :         :           : N              
readReg1[0]                  : 152       : output : TTL               :         :           : N              
aluCode[2]                   : 153       : output : TTL               :         :           : N              
opCodeOut[3]                 : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
aluOutput[0]                 : 156       : output : TTL               :         :           : N              
reg2[1]                      : 157       : output : TTL               :         :           : N              
dataRead[5]                  : 158       : output : TTL               :         :           : N              
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
reg3[0]                      : 161       : output : TTL               :         :           : N              
dataToWrite[4]               : 162       : output : TTL               :         :           : N              
dataRead[4]                  : 163       : output : TTL               :         :           : N              
dataToWrite[3]               : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
instruction[8]               : 166       : output : TTL               :         :           : N              
GND*                         : 167       :        :                   :         :           :                
dataRead[0]                  : 168       : output : TTL               :         :           : N              
imm9[4]                      : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
imm6[1]                      : 171       : output : TTL               :         :           : N              
GND*                         : 172       :        :                   :         :           :                
aluCode[1]                   : 173       : output : TTL               :         :           : N              
dataRead[1]                  : 174       : output : TTL               :         :           : N              
imm9[1]                      : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
zeroFlag                     : 183       : output : TTL               :         :           : N              
readReg1[1]                  : 184       : output : TTL               :         :           : N              
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
readReg2[6]                  : 190       : output : TTL               :         :           : N              
aluOutput[1]                 : 191       : output : TTL               :         :           : N              
dataToWrite[1]               : 192       : output : TTL               :         :           : N              
GND*                         : 193       :        :                   :         :           :                
ALUValue2[3]                 : 194       : output : TTL               :         :           : N              
aluOutput[6]                 : 195       : output : TTL               :         :           : N              
writeRegId[0]                : 196       : output : TTL               :         :           : N              
GND_INT                      : 197       : gnd    :                   :         :           :                
readReg2[0]                  : 198       : output : TTL               :         :           : N              
aluOutput[3]                 : 199       : output : TTL               :         :           : N              
readReg2[2]                  : 200       : output : TTL               :         :           : N              
ALUSrc                       : 201       : output : TTL               :         :           : N              
ALUOp[2]                     : 202       : output : TTL               :         :           : N              
ALUValue2[1]                 : 203       : output : TTL               :         :           : N              
readReg1[3]                  : 204       : output : TTL               :         :           : N              
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
instruction[0]               : 206       : output : TTL               :         :           : N              
ALUValue2[6]                 : 207       : output : TTL               :         :           : N              
GND*                         : 208       :        :                   :         :           :                
readReg2[7]                  : 209       : output : TTL               :         :           : N              
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
outputPC[1]                  : 213       : output : TTL               :         :           : N              
outputPC[7]                  : 214       : output : TTL               :         :           : N              
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
reg3[1]                      : 222       : output : TTL               :         :           : N              
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
GND*                         : 226       :        :                   :         :           :                
clk1                         : 227       : output : TTL               :         :           : N              
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
