# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:56:12  December 14, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:56:12  DECEMBER 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "300 us"
set_global_assignment -name SOURCE_FILE Rom.cmp
set_global_assignment -name BDF_FILE Processor.bdf
set_global_assignment -name VHDL_FILE Clock1Hz.vhd
set_global_assignment -name VHDL_FILE ClockSplitter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ClockSplitterTest.vwf
set_global_assignment -name VHDL_FILE ProgramCounter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE PCTest.vwf
set_global_assignment -name VHDL_FILE PCIncrementor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE PCIncrementorTest.vwf
set_global_assignment -name QIP_FILE Rom.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ROMTest.vwf
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DecoderTest.vwf
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlTest.vwf
set_global_assignment -name VHDL_FILE EightBitSplitter.vhd
set_global_assignment -name VHDL_FILE DeMux.vhd
set_global_assignment -name VHDL_FILE EightBitCombiner.vhd
set_global_assignment -name VHDL_FILE EightToOneMux.vhd
set_global_assignment -name BDF_FILE RegisterFile.bdf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE SignExtender.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUTester.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUandRegFileTest.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALUandRegFileTest.vwf