 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Dec 18 15:23:02 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
Branch                       : 6         : output : TTL               :         :           : N              
MemRead                      : 7         : output : TTL               :         :           : N              
MemWrite                     : 8         : output : TTL               :         :           : N              
RegWrite                     : 9         : output : TTL               :         :           : N              
GND_INT                      : 10        : gnd    :                   :         :           :                
MemToReg                     : 11        : output : TTL               :         :           : N              
imm9[4]                      : 12        : output : TTL               :         :           : N              
reg3[1]                      : 13        : output : TTL               :         :           : N              
instruction[4]               : 14        : output : TTL               :         :           : N              
aluCode[2]                   : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
opCodeOut[0]                 : 17        : output : TTL               :         :           : N              
imm6[4]                      : 18        : output : TTL               :         :           : N              
reg1[0]                      : 19        : output : TTL               :         :           : N              
instruction[11]              : 20        : output : TTL               :         :           : N              
outputPC[4]                  : 21        : output : TTL               :         :           : N              
GND_INT                      : 22        : gnd    :                   :         :           :                
readReg1[3]                  : 23        : output : TTL               :         :           : N              
reg1[2]                      : 24        : output : TTL               :         :           : N              
imm6[5]                      : 25        : output : TTL               :         :           : N              
GND*                         : 26        :        :                   :         :           :                
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
GND*                         : 28        :        :                   :         :           :                
instruction[13]              : 29        : output : TTL               :         :           : N              
reg2[2]                      : 30        : output : TTL               :         :           : N              
reg3[0]                      : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
instruction[8]               : 33        : output : TTL               :         :           : N              
instruction[3]               : 34        : output : TTL               :         :           : N              
imm9[3]                      : 35        : output : TTL               :         :           : N              
instruction[0]               : 36        : output : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
imm9[0]                      : 38        : output : TTL               :         :           : N              
instruction[6]               : 39        : output : TTL               :         :           : N              
imm6[0]                      : 40        : output : TTL               :         :           : N              
reg2[0]                      : 41        : output : TTL               :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
outputPC[2]                  : 43        : output : TTL               :         :           : N              
GND*                         : 44        :        :                   :         :           :                
GND*                         : 45        :        :                   :         :           :                
GND*                         : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
opCodeOut[3]                 : 48        : output : TTL               :         :           : N              
instruction[14]              : 49        : output : TTL               :         :           : N              
aluCode[1]                   : 50        : output : TTL               :         :           : N              
clk1                         : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
toWrie[2]                    : 53        : input  : TTL               :         :           : N              
GND*                         : 54        :        :                   :         :           :                
readReg2[7]                  : 55        : output : TTL               :         :           : N              
readReg1[1]                  : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
readReg1[0]                  : 70        : output : TTL               :         :           : N              
GND*                         : 71        :        :                   :         :           :                
readReg2[1]                  : 72        : output : TTL               :         :           : N              
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
GND*                         : 76        :        :                   :         :           :                
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
readReg1[5]                  : 79        : output : TTL               :         :           : N              
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
toWrie[7]                    : 87        : input  : TTL               :         :           : N              
GND*                         : 88        :        :                   :         :           :                
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
toWrie[0]                    : 90        : input  : TTL               :         :           : N              
clk                          : 91        : input  : TTL               :         :           : N              
toWrie[1]                    : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
readReg2[3]                  : 94        : output : TTL               :         :           : N              
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
outputPC[0]                  : 97        : output : TTL               :         :           : N              
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
toWrie[6]                    : 103       : input  : TTL               :         :           : N              
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
GND*                         : 106       :        :                   :         :           :                
opCodeOut[2]                 : 107       : output : TTL               :         :           : N              
GND*                         : 108       :        :                   :         :           :                
readReg1[6]                  : 109       : output : TTL               :         :           : N              
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
readReg2[4]                  : 116       : output : TTL               :         :           : N              
toWrie[4]                    : 117       : input  : TTL               :         :           : N              
GND*                         : 118       :        :                   :         :           :                
readReg1[4]                  : 119       : output : TTL               :         :           : N              
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
instruction[7]               : 126       : output : TTL               :         :           : N              
reg2[1]                      : 127       : output : TTL               :         :           : N              
GND*                         : 128       :        :                   :         :           :                
imm9[7]                      : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
opCodeOut[1]                 : 131       : output : TTL               :         :           : N              
ALUOp[1]                     : 132       : output : TTL               :         :           : N              
imm6[1]                      : 133       : output : TTL               :         :           : N              
imm9[1]                      : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
instruction[1]               : 136       : output : TTL               :         :           : N              
ALUOp[0]                     : 137       : output : TTL               :         :           : N              
GND*                         : 138       :        :                   :         :           :                
GND*                         : 139       :        :                   :         :           :                
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
readReg2[6]                  : 141       : output : TTL               :         :           : N              
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
GND_INT                      : 145       : gnd    :                   :         :           :                
GND*                         : 146       :        :                   :         :           :                
aluCode[0]                   : 147       : output : TTL               :         :           : N              
imm9[6]                      : 148       : output : TTL               :         :           : N              
imm6[3]                      : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
outputPC[5]                  : 151       : output : TTL               :         :           : N              
clk2                         : 152       : output : TTL               :         :           : N              
imm9[8]                      : 153       : output : TTL               :         :           : N              
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
imm9[5]                      : 156       : output : TTL               :         :           : N              
instruction[5]               : 157       : output : TTL               :         :           : N              
GND*                         : 158       :        :                   :         :           :                
reg3[2]                      : 159       : output : TTL               :         :           : N              
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
instruction[9]               : 161       : output : TTL               :         :           : N              
instruction[10]              : 162       : output : TTL               :         :           : N              
outputPC[1]                  : 163       : output : TTL               :         :           : N              
reg1[1]                      : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
imm6[2]                      : 166       : output : TTL               :         :           : N              
outputPC[3]                  : 167       : output : TTL               :         :           : N              
instruction[2]               : 168       : output : TTL               :         :           : N              
imm9[2]                      : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
instruction[12]              : 171       : output : TTL               :         :           : N              
ALUOp[2]                     : 172       : output : TTL               :         :           : N              
instruction[15]              : 173       : output : TTL               :         :           : N              
RegDst                       : 174       : output : TTL               :         :           : N              
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
toWrie[5]                    : 193       : input  : TTL               :         :           : N              
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
readReg2[0]                  : 201       : output : TTL               :         :           : N              
GND*                         : 202       :        :                   :         :           :                
readReg2[2]                  : 203       : output : TTL               :         :           : N              
outputPC[6]                  : 204       : output : TTL               :         :           : N              
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
outputPC[7]                  : 206       : output : TTL               :         :           : N              
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
GND*                         : 209       :        :                   :         :           :                
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
readReg1[7]                  : 226       : output : TTL               :         :           : N              
toWrie[3]                    : 227       : input  : TTL               :         :           : N              
GND*                         : 228       :        :                   :         :           :                
ALUSrc                       : 229       : output : TTL               :         :           : N              
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
readReg1[2]                  : 234       : output : TTL               :         :           : N              
readReg2[5]                  : 235       : output : TTL               :         :           : N              
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
