 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 19 06:53:06 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
imm9[4]                      : 6         : output : TTL               :         :           : N              
instruction[11]              : 7         : output : TTL               :         :           : N              
dataToWrite[7]               : 8         : output : TTL               :         :           : N              
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
imm6[4]                      : 11        : output : TTL               :         :           : N              
dataToWrite[3]               : 12        : output : TTL               :         :           : N              
outputPC[2]                  : 13        : output : TTL               :         :           : N              
instruction[6]               : 14        : output : TTL               :         :           : N              
instruction[15]              : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
aluCode[2]                   : 17        : output : TTL               :         :           : N              
aluCode[1]                   : 18        : output : TTL               :         :           : N              
imm6[2]                      : 19        : output : TTL               :         :           : N              
rightE                       : 20        : output : TTL               :         :           : N              
rightA                       : 21        : output : TTL               :         :           : N              
GND_INT                      : 22        : gnd    :                   :         :           :                
instruction[2]               : 23        : output : TTL               :         :           : N              
instruction[5]               : 24        : output : TTL               :         :           : N              
aluCode[0]                   : 25        : output : TTL               :         :           : N              
dataRead[7]                  : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
pushButton1                  : 28        : input  : TTL               :         :           : Y              
pushButton2                  : 29        : input  : TTL               :         :           : Y              
dataToWrite[2]               : 30        : output : TTL               :         :           : N              
instruction[10]              : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
dips0                        : 33        : input  : TTL               :         :           : Y              
dips1                        : 34        : input  : TTL               :         :           : Y              
dips2                        : 35        : input  : TTL               :         :           : Y              
dips3                        : 36        : input  : TTL               :         :           : Y              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
dips4                        : 38        : input  : TTL               :         :           : Y              
dips5                        : 39        : input  : TTL               :         :           : Y              
dips6                        : 40        : input  : TTL               :         :           : Y              
dips7                        : 41        : input  : TTL               :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
readReg2[4]                  : 43        : output : TTL               :         :           : N              
outputPC[4]                  : 44        : output : TTL               :         :           : N              
dataRead[3]                  : 45        : output : TTL               :         :           : N              
MemRead                      : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
dataRead[4]                  : 48        : output : TTL               :         :           : N              
opCodeOut[1]                 : 49        : output : TTL               :         :           : N              
instruction[12]              : 50        : output : TTL               :         :           : N              
reg2[1]                      : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
imm9[7]                      : 53        : output : TTL               :         :           : N              
readReg1[1]                  : 54        : output : TTL               :         :           : N              
instruction[7]               : 55        : output : TTL               :         :           : N              
leftF                        : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
reg3[2]                      : 62        : output : TTL               :         :           : N              
GND*                         : 63        :        :                   :         :           :                
leftDecimal                  : 64        : output : TTL               :         :           : N              
writeRegId[1]                : 65        : output : TTL               :         :           : N              
GND*                         : 66        :        :                   :         :           :                
readReg1[0]                  : 67        : output : TTL               :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
dataToWrite[6]               : 73        : output : TTL               :         :           : N              
dataToWrite[1]               : 74        : output : TTL               :         :           : N              
zeroFlag                     : 75        : output : TTL               :         :           : N              
dataRead[2]                  : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
aluOutput[1]                 : 79        : output : TTL               :         :           : N              
aluOutput[4]                 : 80        : output : TTL               :         :           : N              
signFlag                     : 81        : output : TTL               :         :           : N              
GND*                         : 82        :        :                   :         :           :                
aluOutput[0]                 : 83        : output : TTL               :         :           : N              
overflowFlag                 : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
RegWrite                     : 86        : output : TTL               :         :           : N              
GND*                         : 87        :        :                   :         :           :                
dataToWrite[4]               : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
GND+                         : 90        :        :                   :         :           :                
clk                          : 91        : input  : TTL               :         :           : Y              
GND+                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
reg2[0]                      : 94        : output : TTL               :         :           : N              
ALUOp[1]                     : 95        : output : TTL               :         :           : N              
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
outputPC[7]                  : 97        : output : TTL               :         :           : N              
ALUValue2[5]                 : 98        : output : TTL               :         :           : N              
imm9[2]                      : 99        : output : TTL               :         :           : N              
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
clk2                         : 105       : output : TTL               :         :           : N              
readReg1[5]                  : 106       : output : TTL               :         :           : N              
writeRegId[0]                : 107       : output : TTL               :         :           : N              
readReg2[6]                  : 108       : output : TTL               :         :           : N              
instruction[8]               : 109       : output : TTL               :         :           : N              
imm6[1]                      : 110       : output : TTL               :         :           : N              
ALUValue2[1]                 : 111       : output : TTL               :         :           : N              
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
imm6[0]                      : 113       : output : TTL               :         :           : N              
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
rightB                       : 117       : output : TTL               :         :           : N              
leftA                        : 118       : output : TTL               :         :           : N              
leftD                        : 119       : output : TTL               :         :           : N              
leftB                        : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
ALUValue2[3]                 : 126       : output : TTL               :         :           : N              
readReg1[6]                  : 127       : output : TTL               :         :           : N              
outputPC[3]                  : 128       : output : TTL               :         :           : N              
readReg2[3]                  : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
opCodeOut[0]                 : 131       : output : TTL               :         :           : N              
reg1[1]                      : 132       : output : TTL               :         :           : N              
readReg1[2]                  : 133       : output : TTL               :         :           : N              
reg3[0]                      : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
outputPC[1]                  : 136       : output : TTL               :         :           : N              
outputPC[0]                  : 137       : output : TTL               :         :           : N              
imm9[0]                      : 138       : output : TTL               :         :           : N              
leftG                        : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
leftC                        : 141       : output : TTL               :         :           : N              
writeRegId[2]                : 142       : output : TTL               :         :           : N              
imm9[3]                      : 143       : output : TTL               :         :           : N              
rightC                       : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
aluOutput[7]                 : 146       : output : TTL               :         :           : N              
readReg1[3]                  : 147       : output : TTL               :         :           : N              
instruction[9]               : 148       : output : TTL               :         :           : N              
instruction[14]              : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
opCodeOut[3]                 : 151       : output : TTL               :         :           : N              
imm9[8]                      : 152       : output : TTL               :         :           : N              
instruction[13]              : 153       : output : TTL               :         :           : N              
ALUValue2[4]                 : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
GND*                         : 156       :        :                   :         :           :                
aluOutput[2]                 : 157       : output : TTL               :         :           : N              
MemWrite                     : 158       : output : TTL               :         :           : N              
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
rightF                       : 161       : output : TTL               :         :           : N              
rightG                       : 162       : output : TTL               :         :           : N              
imm6[3]                      : 163       : output : TTL               :         :           : N              
rightD                       : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
RegDst                       : 166       : output : TTL               :         :           : N              
imm9[6]                      : 167       : output : TTL               :         :           : N              
imm6[5]                      : 168       : output : TTL               :         :           : N              
opCodeOut[2]                 : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
instruction[4]               : 171       : output : TTL               :         :           : N              
readReg2[1]                  : 172       : output : TTL               :         :           : N              
readReg2[2]                  : 173       : output : TTL               :         :           : N              
reg3[1]                      : 174       : output : TTL               :         :           : N              
reg1[2]                      : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
leftE                        : 181       : output : TTL               :         :           : N              
instruction[3]               : 182       : output : TTL               :         :           : N              
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
ALUValue2[0]                 : 185       : output : TTL               :         :           : N              
instruction[0]               : 186       : output : TTL               :         :           : N              
imm9[1]                      : 187       : output : TTL               :         :           : N              
instruction[1]               : 188       : output : TTL               :         :           : N              
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
notGround                    : 190       : output : TTL               :         :           : N              
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
readReg1[4]                  : 193       : output : TTL               :         :           : N              
clk1                         : 194       : output : TTL               :         :           : N              
GND*                         : 195       :        :                   :         :           :                
ALUValue2[2]                 : 196       : output : TTL               :         :           : N              
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
ALUValue2[7]                 : 199       : output : TTL               :         :           : N              
readReg2[7]                  : 200       : output : TTL               :         :           : N              
GND*                         : 201       :        :                   :         :           :                
readReg1[7]                  : 202       : output : TTL               :         :           : N              
ALUValue2[6]                 : 203       : output : TTL               :         :           : N              
outputPC[5]                  : 204       : output : TTL               :         :           : N              
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
outputPC[6]                  : 206       : output : TTL               :         :           : N              
ALUOp[0]                     : 207       : output : TTL               :         :           : N              
ALUSrc                       : 208       : output : TTL               :         :           : N              
ALUOp[2]                     : 209       : output : TTL               :         :           : N              
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
MemToReg                     : 215       : output : TTL               :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
dataToWrite[0]               : 218       : output : TTL               :         :           : N              
GND*                         : 219       :        :                   :         :           :                
aluOutput[5]                 : 220       : output : TTL               :         :           : N              
aluOutput[3]                 : 221       : output : TTL               :         :           : N              
dataRead[0]                  : 222       : output : TTL               :         :           : N              
aluOutput[6]                 : 223       : output : TTL               :         :           : N              
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
dataRead[6]                  : 225       : output : TTL               :         :           : N              
dataRead[5]                  : 226       : output : TTL               :         :           : N              
reg1[0]                      : 227       : output : TTL               :         :           : N              
dataRead[1]                  : 228       : output : TTL               :         :           : N              
dataToWrite[5]               : 229       : output : TTL               :         :           : N              
readReg2[5]                  : 230       : output : TTL               :         :           : N              
readReg2[0]                  : 231       : output : TTL               :         :           : N              
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
reg2[2]                      : 236       : output : TTL               :         :           : N              
Branch                       : 237       : output : TTL               :         :           : N              
rightDecimal                 : 238       : output : TTL               :         :           : N              
imm9[5]                      : 239       : output : TTL               :         :           : N              
GND*                         : 240       :        :                   :         :           :                
