# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:56:12  December 14, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:56:12  DECEMBER 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "1000 us"
set_global_assignment -name SOURCE_FILE Rom.cmp
set_global_assignment -name BDF_FILE Processor.bdf
set_global_assignment -name VHDL_FILE Clock1Hz.vhd
set_global_assignment -name VHDL_FILE ClockSplitter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ClockSplitterTest.vwf
set_global_assignment -name VHDL_FILE ProgramCounter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE PCTest.vwf
set_global_assignment -name VHDL_FILE PCIncrementor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE PCIncrementorTest.vwf
set_global_assignment -name QIP_FILE Rom.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ROMTest.vwf
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DecoderTest.vwf
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlTest.vwf
set_global_assignment -name VHDL_FILE EightBitSplitter.vhd
set_global_assignment -name VHDL_FILE DeMux.vhd
set_global_assignment -name VHDL_FILE EightBitCombiner.vhd
set_global_assignment -name VHDL_FILE EightToOneMux.vhd
set_global_assignment -name BDF_FILE RegisterFile.bdf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE SignExtender.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUTester.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUandRegFileTest.vwf
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE RAMTest.vwf
set_global_assignment -name VHDL_FILE JRDetector.vhd
set_global_assignment -name VHDL_FILE JumpDetector.vhd
set_global_assignment -name MISC_FILE "C:/Users/Nathan/SomethingWitty/Processor/Processor.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_91 -to clk
set_global_assignment -name VHDL_FILE SetLessThanDetector.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE BranchingJumpingSettingTest.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE BranchingJumpingSettingTest.vwf
set_global_assignment -name VHDL_FILE RAMHelper.vhd
set_location_assignment PIN_28 -to pushButton1
set_location_assignment PIN_29 -to pushButton2
set_location_assignment PIN_41 -to dips7
set_location_assignment PIN_40 -to dips6
set_location_assignment PIN_39 -to dips5
set_location_assignment PIN_38 -to dips4
set_location_assignment PIN_36 -to dips3
set_location_assignment PIN_35 -to dips2
set_location_assignment PIN_34 -to dips1
set_location_assignment PIN_33 -to dips0
set_global_assignment -name VHDL_FILE SevenSegmenter.vhd
set_global_assignment -name VHDL_FILE OutputHelper.vhd
set_global_assignment -name VHDL_FILE DisplaySplitter.vhd
set_location_assignment PIN_6 -to leftA
set_location_assignment PIN_7 -to leftB
set_location_assignment PIN_8 -to leftC
set_location_assignment PIN_9 -to leftD
set_location_assignment PIN_11 -to leftE
set_location_assignment PIN_12 -to leftF
set_location_assignment PIN_13 -to leftG
set_location_assignment PIN_14 -to leftDecimal
set_location_assignment PIN_17 -to rightA
set_location_assignment PIN_18 -to rightB
set_location_assignment PIN_19 -to rightC
set_location_assignment PIN_21 -to rightE
set_location_assignment PIN_20 -to rightD
set_location_assignment PIN_23 -to rightF
set_location_assignment PIN_24 -to rightG
set_location_assignment PIN_25 -to rightDecimal