 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Mon Dec 16 23:04:25 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
GND*                         : 6         :        :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
opCodeOut[0]                 : 8         : output : TTL               :         :           : N              
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
Branch                       : 12        : output : TTL               :         :           : N              
MemWrite                     : 13        : output : TTL               :         :           : N              
MemToReg                     : 14        : output : TTL               :         :           : N              
instruction[5]               : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
ALUSrc                       : 17        : output : TTL               :         :           : N              
MemRead                      : 18        : output : TTL               :         :           : N              
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
GND*                         : 21        :        :                   :         :           :                
GND_INT                      : 22        : gnd    :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
GND*                         : 24        :        :                   :         :           :                
imm6[5]                      : 25        : output : TTL               :         :           : N              
GND*                         : 26        :        :                   :         :           :                
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
GND*                         : 28        :        :                   :         :           :                
instruction[14]              : 29        : output : TTL               :         :           : N              
instruction[3]               : 30        : output : TTL               :         :           : N              
reg3[0]                      : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
imm9[3]                      : 33        : output : TTL               :         :           : N              
GND*                         : 34        :        :                   :         :           :                
imm6[3]                      : 35        : output : TTL               :         :           : N              
imm9[1]                      : 36        : output : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
opCodeOut[2]                 : 38        : output : TTL               :         :           : N              
ALUOp[1]                     : 39        : output : TTL               :         :           : N              
imm6[1]                      : 40        : output : TTL               :         :           : N              
instruction[1]               : 41        : output : TTL               :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
clk2                         : 45        : output : TTL               :         :           : N              
reg3[1]                      : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
instruction[4]               : 48        : output : TTL               :         :           : N              
imm9[4]                      : 49        : output : TTL               :         :           : N              
imm6[4]                      : 50        : output : TTL               :         :           : N              
instruction[7]               : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
reg1[0]                      : 53        : output : TTL               :         :           : N              
reg2[1]                      : 54        : output : TTL               :         :           : N              
imm9[7]                      : 55        : output : TTL               :         :           : N              
instruction[8]               : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
GND*                         : 76        :        :                   :         :           :                
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
opCodeOut[1]                 : 86        : output : TTL               :         :           : N              
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
GND+                         : 90        :        :                   :         :           :                
clk                          : 91        : input  : TTL               :         :           : N              
GND+                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
imm9[5]                      : 100       : output : TTL               :         :           : N              
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
clk1                         : 105       : output : TTL               :         :           : N              
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
outputPC[6]                  : 115       : output : TTL               :         :           : N              
outputPC[4]                  : 116       : output : TTL               :         :           : N              
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
instruction[9]               : 126       : output : TTL               :         :           : N              
reg1[2]                      : 127       : output : TTL               :         :           : N              
instruction[11]              : 128       : output : TTL               :         :           : N              
imm9[8]                      : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
GND*                         : 131       :        :                   :         :           :                
imm6[2]                      : 132       : output : TTL               :         :           : N              
imm9[2]                      : 133       : output : TTL               :         :           : N              
outputPC[2]                  : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
instruction[2]               : 136       : output : TTL               :         :           : N              
outputPC[0]                  : 137       : output : TTL               :         :           : N              
GND*                         : 138       :        :                   :         :           :                
outputPC[5]                  : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
outputPC[3]                  : 141       : output : TTL               :         :           : N              
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
aluCode[1]                   : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
GND*                         : 146       :        :                   :         :           :                
opCodeOut[3]                 : 147       : output : TTL               :         :           : N              
ALUOp[0]                     : 148       : output : TTL               :         :           : N              
GND*                         : 149       :        :                   :         :           :                
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
GND*                         : 151       :        :                   :         :           :                
instruction[15]              : 152       : output : TTL               :         :           : N              
aluCode[2]                   : 153       : output : TTL               :         :           : N              
reg1[1]                      : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
outputPC[7]                  : 156       : output : TTL               :         :           : N              
instruction[13]              : 157       : output : TTL               :         :           : N              
GND*                         : 158       :        :                   :         :           :                
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
aluCode[0]                   : 161       : output : TTL               :         :           : N              
imm6[0]                      : 162       : output : TTL               :         :           : N              
instruction[0]               : 163       : output : TTL               :         :           : N              
imm9[0]                      : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
RegDst                       : 166       : output : TTL               :         :           : N              
ALUOp[2]                     : 167       : output : TTL               :         :           : N              
RegWrite                     : 168       : output : TTL               :         :           : N              
reg3[2]                      : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
instruction[10]              : 171       : output : TTL               :         :           : N              
instruction[6]               : 172       : output : TTL               :         :           : N              
imm9[6]                      : 173       : output : TTL               :         :           : N              
instruction[12]              : 174       : output : TTL               :         :           : N              
reg2[0]                      : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
outputPC[1]                  : 184       : output : TTL               :         :           : N              
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
GND*                         : 201       :        :                   :         :           :                
GND*                         : 202       :        :                   :         :           :                
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
GND*                         : 209       :        :                   :         :           :                
GND+                         : 210       :        :                   :         :           :                
GND+                         : 211       :        :                   :         :           :                
reset                        : 212       : input  : TTL               :         :           : N              
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
GND*                         : 226       :        :                   :         :           :                
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
reg2[2]                      : 234       : output : TTL               :         :           : N              
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
