-- Copyright (C) 1991-2006 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000001;
	1   :   1001111;
	2   :   0010010;
	3   :   0000110;
	4   :   1001100;
	5   :   0100100;
	6   :   1011111;
	7   :   0001111;
	8   :   0000000;
	9   :   0001100;
	10  :   0001000;
	11  :   1100000;
	12  :   0110001;
	13  :   1000010;
	14  :   0110000;
	15  :   0111000;
END;
